////fx_Landscape

////listing of all techniques and passes with embedded asm listings 

//technique g2LandPlain
//{
//    pass P0
//    {
//        vertexshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   float3 g_CamPos;
//            //   float4 g_LandProps;
//            //   float2 g_TexRepeat;
//            //   float4x4 g_WVP;
//            //
//            //
//            // Registers:
//            //
//            //   Name         Reg   Size
//            //   ------------ ----- ----
//            //   g_WVP        c0       4
//            //   g_LandProps  c4       1
//            //   g_CamPos     c5       1
//            //   g_TexRepeat  c6       1
//            //
//            
//                vs_2_0
//                def c7, 1, 0, 0, 0
//                dcl_position v0
//                dcl_texcoord v1
//                add r0.xyz, -v0, c5
//                dp3 r0.x, r0, r0
//                max r0.x, r0.x, v1.y
//                min r0.x, r0.x, v1.z
//                add r0.x, r0.x, -v1.y
//                add r0.y, -v1.y, v1.z
//                rcp r0.y, r0.y
//                mul r0.x, r0.x, r0.y
//                mul r0.x, r0.x, r0.x
//                mul r0.x, r0.x, r0.x
//                mov r0.yw, v0.xxzz
//                mov r0.z, v1.x
//                lrp r1.xyz, r0.x, r0.yzww, v0
//                mov r1.w, c7.x
//                dp4 oPos.x, r1, c0
//                dp4 oPos.y, r1, c1
//                dp4 oPos.z, r1, c2
//                dp4 oPos.w, r1, c3
//                add oT1.xyz, r1, -c5
//                add r0.xy, v0.xzzw, -c4
//                mul r0.xy, r0, c4.zwzw
//                mul oT0.zw, r0.xyxy, c6.xyxy
//                mov oT0.xy, r0
//            
//            // approximately 23 instruction slots used
//            };

//        pixelshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   sampler2D SampDiffuseSpecularMap;
//            //   sampler2D SampMask;
//            //   sampler2D SampNormals;
//            //   float4 g_LightAmbient;
//            //   float4 g_LightDiffuse;
//            //   float3 g_LightDir;
//            //   float g_SpecularPower;
//            //
//            //
//            // Registers:
//            //
//            //   Name                   Reg   Size
//            //   ---------------------- ----- ----
//            //   g_LightDir             c0       1
//            //   g_LightDiffuse         c1       1
//            //   g_LightAmbient         c2       1
//            //   g_SpecularPower        c3       1
//            //   SampNormals            s0       1
//            //   SampMask               s1       1
//            //   SampDiffuseSpecularMap s2       1
//            //
//            
//                ps_2_0
//                def c4, 2, -1, 0, 0
//                dcl t0
//                dcl t1.xyz
//                dcl_2d s0
//                dcl_2d s1
//                dcl_2d s2
//                texld r0, t0, s0
//                mad r0.xyz, r0, c4.x, c4.y
//                nrm r1.xyz, r0
//                add r0.xyz, r1, r1
//                nrm r2.xyz, t1
//                dp3 r0.w, r2, r1
//                mad r0.xyz, r0, -r0.w, r2
//                dp3_sat r0.w, c0, r1
//                dp3_sat r0.x, c0, r0
//                pow r1.x, r0.x, c3.x
//                mov r0.x, t0.z
//                mov r0.y, t0.w
//                texld r2, r0, s2
//                texld r3, t0, s1
//                mul r2.w, r1.x, r2.w
//                mul r0.xyz, r0.w, r2
//                mad r0.xyz, r0, c1, r2.w
//                add r3.xyz, r0, c2
//                mov oC0, r3
//            
//            // approximately 25 instruction slots used (3 texture, 22 arithmetic)
//            };
//    }
//}

//technique g2LandBump
//{
//    pass P0
//    {
//        vertexshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   float3 g_CamPos;
//            //   float4 g_LandProps;
//            //   float2 g_TexRepeat;
//            //   float4x4 g_WVP;
//            //
//            //
//            // Registers:
//            //
//            //   Name         Reg   Size
//            //   ------------ ----- ----
//            //   g_WVP        c0       4
//            //   g_LandProps  c4       1
//            //   g_CamPos     c5       1
//            //   g_TexRepeat  c6       1
//            //
//            
//                vs_2_0
//                def c7, 1, 0, 0, 0
//                dcl_position v0
//                dcl_texcoord v1
//                add r0.xyz, -v0, c5
//                dp3 r0.x, r0, r0
//                max r0.x, r0.x, v1.y
//                min r0.x, r0.x, v1.z
//                add r0.x, r0.x, -v1.y
//                add r0.y, -v1.y, v1.z
//                rcp r0.y, r0.y
//                mul r0.x, r0.x, r0.y
//                mul r0.x, r0.x, r0.x
//                mul r0.x, r0.x, r0.x
//                mov r0.yw, v0.xxzz
//                mov r0.z, v1.x
//                lrp r1.xyz, r0.x, r0.yzww, v0
//                mov r1.w, c7.x
//                dp4 oPos.x, r1, c0
//                dp4 oPos.y, r1, c1
//                dp4 oPos.z, r1, c2
//                dp4 oPos.w, r1, c3
//                add oT1.xyz, r1, -c5
//                add r0.xy, v0.xzzw, -c4
//                mul r0.xy, r0, c4.zwzw
//                mul oT0.zw, r0.xyxy, c6.xyxy
//                mov oT0.xy, r0
//            
//            // approximately 23 instruction slots used
//            };

//        pixelshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   sampler2D SampDiffuseSpecularMap;
//            //   sampler2D SampMask;
//            //   sampler2D SampNormalHeightMap;
//            //   sampler2D SampNormals;
//            //   float4 g_LightAmbient;
//            //   float4 g_LightDiffuse;
//            //   float3 g_LightDir;
//            //   float g_SpecularPower;
//            //
//            //
//            // Registers:
//            //
//            //   Name                   Reg   Size
//            //   ---------------------- ----- ----
//            //   g_LightDir             c0       1
//            //   g_LightDiffuse         c1       1
//            //   g_LightAmbient         c2       1
//            //   g_SpecularPower        c3       1
//            //   SampNormals            s0       1
//            //   SampMask               s1       1
//            //   SampDiffuseSpecularMap s2       1
//            //   SampNormalHeightMap    s3       1
//            //
//            
//                ps_2_0
//                def c4, 2, -1, 0, 0
//                def c5, 0, 1, 0, 0
//                dcl t0
//                dcl t1.xyz
//                dcl_2d s0
//                dcl_2d s1
//                dcl_2d s2
//                dcl_2d s3
//                texld r0, t0, s0
//                mad r0.xyz, r0, c4.x, c4.y
//                mul r1.xyz, r0.yzxw, c5
//                mad r1.xyz, r0.zxyw, -c4.wzyx, -r1
//                nrm r2.xyz, r1
//                mul r1.xyz, r0.zxyw, r2.yzxw
//                mad r1.xyz, r0.yzxw, r2.zxyw, -r1
//                nrm r3.xyz, r1
//                nrm r1.xyz, t1
//                dp3 r4.x, r3, r1
//                dp3 r3.x, r3, c0
//                dp3 r4.y, r2, r1
//                dp3 r4.z, r0, r1
//                dp3 r3.z, r0, c0
//                dp3 r3.y, r2, c0
//                nrm r0.xyz, r4
//                mov r1.x, t0.z
//                mov r1.y, t0.w
//                texld r2, r1, s3
//                texld r1, r1, s2
//                texld r4, t0, s1
//                mad r2.xyz, r2, c4.x, c4.y
//                dp3 r0.w, r0, r2
//                add r5.xyz, r2, r2
//                mad r0.xyz, r5, -r0.w, r0
//                nrm r5.xyz, r3
//                dp3_sat r2.w, r5, r0
//                dp3_sat r0.x, r5, r2
//                pow r0.y, r2.w, c3.x
//                mul r1.w, r1.w, r0.y
//                mul r0.xyz, r1, r0.x
//                mad r0.xyz, r0, c1, r1.w
//                add r4.xyz, r0, c2
//                mov oC0, r4
//            
//            // approximately 46 instruction slots used (4 texture, 42 arithmetic)
//            };
//    }
//}

//technique g2LandParallax
//{
//    pass P0
//    {
//        vertexshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   float3 g_CamPos;
//            //   float4 g_LandProps;
//            //   float2 g_TexRepeat;
//            //   float4x4 g_WVP;
//            //
//            //
//            // Registers:
//            //
//            //   Name         Reg   Size
//            //   ------------ ----- ----
//            //   g_WVP        c0       4
//            //   g_LandProps  c4       1
//            //   g_CamPos     c5       1
//            //   g_TexRepeat  c6       1
//            //
//            
//                vs_2_0
//                def c7, 1, 0, 0, 0
//                dcl_position v0
//                dcl_texcoord v1
//                add r0.xyz, -v0, c5
//                dp3 r0.x, r0, r0
//                max r0.x, r0.x, v1.y
//                min r0.x, r0.x, v1.z
//                add r0.x, r0.x, -v1.y
//                add r0.y, -v1.y, v1.z
//                rcp r0.y, r0.y
//                mul r0.x, r0.x, r0.y
//                mul r0.x, r0.x, r0.x
//                mul r0.x, r0.x, r0.x
//                mov r0.yw, v0.xxzz
//                mov r0.z, v1.x
//                lrp r1.xyz, r0.x, r0.yzww, v0
//                mov r1.w, c7.x
//                dp4 oPos.x, r1, c0
//                dp4 oPos.y, r1, c1
//                dp4 oPos.z, r1, c2
//                dp4 oPos.w, r1, c3
//                add oT1.xyz, r1, -c5
//                add r0.xy, v0.xzzw, -c4
//                mul r0.xy, r0, c4.zwzw
//                mul oT0.zw, r0.xyxy, c6.xyxy
//                mov oT0.xy, r0
//            
//            // approximately 23 instruction slots used
//            };

//        pixelshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   sampler2D SampDiffuseSpecularMap;
//            //   sampler2D SampMask;
//            //   sampler2D SampNormalHeightMap;
//            //   sampler2D SampNormals;
//            //   float g_HeightMapScale;
//            //   float4 g_LightAmbient;
//            //   float4 g_LightDiffuse;
//            //   float3 g_LightDir;
//            //   float g_SpecularPower;
//            //
//            //
//            // Registers:
//            //
//            //   Name                   Reg   Size
//            //   ---------------------- ----- ----
//            //   g_LightDir             c0       1
//            //   g_LightDiffuse         c1       1
//            //   g_LightAmbient         c2       1
//            //   g_SpecularPower        c3       1
//            //   g_HeightMapScale       c4       1
//            //   SampNormals            s0       1
//            //   SampMask               s1       1
//            //   SampDiffuseSpecularMap s2       1
//            //   SampNormalHeightMap    s3       1
//            //
//            
//                ps_2_0
//                def c5, 2, -1, 0, 0
//                def c6, 0, 1, 0, 0
//                dcl t0
//                dcl t1.xyz
//                dcl_2d s0
//                dcl_2d s1
//                dcl_2d s2
//                dcl_2d s3
//                mov r0.x, t0.z
//                mov r0.y, t0.w
//                texld r0, r0, s3
//                texld r1, t0, s0
//                mul r1.w, r0.w, c4.x
//                mad r0.xyz, r1, c5.x, c5.y
//                mul r1.xyz, r0.yzxw, c6
//                mad r1.xyz, r0.zxyw, -c5.wzyx, -r1
//                nrm r2.xyz, r1
//                mul r1.xyz, r0.zxyw, r2.yzxw
//                mad r1.xyz, r0.yzxw, r2.zxyw, -r1
//                nrm r3.xyz, r1
//                nrm r1.xyz, t1
//                dp3 r4.x, r3, r1
//                dp3 r3.x, r3, c0
//                dp3 r4.y, r2, r1
//                dp3 r4.z, r0, r1
//                dp3 r3.z, r0, c0
//                dp3 r3.y, r2, c0
//                nrm r0.xyz, r4
//                dp2add r0.w, r0, r0, -c5.w
//                rsq r0.w, r0.w
//                mul r1.xy, r0, r0.w
//                mad r2.x, r1.w, -r1.x, t0.z
//                mad r2.y, r1.w, -r1.y, t0.w
//                texld r1, r2, s3
//                texld r2, r2, s2
//                texld r4, t0, s1
//                mad r1.xyz, r1, c5.x, c5.y
//                dp3 r0.w, r0, r1
//                add r5.xyz, r1, r1
//                mad r0.xyz, r5, -r0.w, r0
//                nrm r5.xyz, r3
//                dp3_sat r1.w, r5, r0
//                dp3_sat r0.x, r5, r1
//                pow r0.y, r1.w, c3.x
//                mul r2.w, r2.w, r0.y
//                mul r0.xyz, r2, r0.x
//                mad r0.xyz, r0, c1, r2.w
//                add r4.xyz, r0, c2
//                mov oC0, r4
//            
//            // approximately 54 instruction slots used (5 texture, 49 arithmetic)
//            };
//    }
//}

//technique g2LandParallaxOcclusion
//{
//    pass P0
//    {
//        vertexshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   float3 g_CamPos;
//            //   float4 g_LandProps;
//            //   float2 g_TexRepeat;
//            //   float4x4 g_WVP;
//            //
//            //
//            // Registers:
//            //
//            //   Name         Reg   Size
//            //   ------------ ----- ----
//            //   g_WVP        c0       4
//            //   g_LandProps  c4       1
//            //   g_CamPos     c5       1
//            //   g_TexRepeat  c6       1
//            //
//            
//                vs_3_0
//                def c7, 1, 0, 0, 0
//                dcl_position v0
//                dcl_texcoord v1
//                dcl_position o0
//                dcl_texcoord o1
//                dcl_texcoord1 o2.xyz
//                add r0.xyz, c5, -v0
//                dp3 r0.x, r0, r0
//                max r0.x, r0.x, v1.y
//                min r0.x, r0.x, v1.z
//                add r0.x, r0.x, -v1.y
//                add r0.y, -v1.y, v1.z
//                rcp r0.y, r0.y
//                mul r0.x, r0.x, r0.y
//                mul r0.x, r0.x, r0.x
//                mul r0.x, r0.x, r0.x
//                mov r0.yw, v0.xxzz
//                mov r0.z, v1.x
//                lrp r1.xyz, r0.x, r0.yzww, v0
//                mov r1.w, c7.x
//                dp4 o0.x, r1, c0
//                dp4 o0.y, r1, c1
//                dp4 o0.z, r1, c2
//                dp4 o0.w, r1, c3
//                add o2.xyz, r1, -c5
//                add r0.xy, -c4, v0.xzzw
//                mul r0.xy, r0, c4.zwzw
//                mul o1.zw, r0.xyxy, c6.xyxy
//                mov o1.xy, r0
//            
//            // approximately 23 instruction slots used
//            };

//        pixelshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   int g_MaxSamples;
//            //   int g_MinSamples;
//            //
//            //
//            // Registers:
//            //
//            //   Name         Reg   Size
//            //   ------------ ----- ----
//            //   g_MinSamples c0       1
//            //   g_MaxSamples c1       1
//            //
//            
//                preshader
//                neg r0.x, c1.x
//                add c8.x, r0.x, c0.x
//            
//            // approximately 2 instructions used
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   sampler2D SampDiffuseSpecularMap;
//            //   sampler2D SampMask;
//            //   sampler2D SampNormalHeightMap;
//            //   sampler2D SampNormals;
//            //   float g_HeightMapScale;
//            //   float4 g_LightAmbient;
//            //   float4 g_LightDiffuse;
//            //   float3 g_LightDir;
//            //   int g_MaxSamples;
//            //   int g_MipThreshold;
//            //   float g_SpecularPower;
//            //   float2 g_TexDims;
//            //
//            //
//            // Registers:
//            //
//            //   Name                   Reg   Size
//            //   ---------------------- ----- ----
//            //   g_LightDir             c0       1
//            //   g_LightDiffuse         c1       1
//            //   g_LightAmbient         c2       1
//            //   g_TexDims              c3       1
//            //   g_SpecularPower        c4       1
//            //   g_HeightMapScale       c5       1
//            //   g_MipThreshold         c6       1
//            //   g_MaxSamples           c7       1
//            //   SampNormals            s0       1
//            //   SampMask               s1       1
//            //   SampDiffuseSpecularMap s2       1
//            //   SampNormalHeightMap    s3       1
//            //
//            
//                ps_3_0
//                def c9, 2, -1, 0, 1
//                def c10, 0.5, 0, 0, 0
//                defi i0, 255, 0, 0, 0
//                dcl_texcoord v0
//                dcl_texcoord1 v1.xyz
//                dcl_2d s0
//                dcl_2d s1
//                dcl_2d s2
//                dcl_2d s3
//                mul r0.xy, c3, v0.zwzw
//                dsy r0.zw, r0.xyxy
//                mul r0.zw, r0, r0
//                dsx r0.xy, r0
//                mad r0.xy, r0, r0, r0.zwzw
//                max r1.x, r0.x, r0.y
//                log r0.x, r1.x
//                mul r0.x, r0.x, c10.x
//                max r1.x, r0.x, c9.z
//                texld r0, v0, s0
//                mad r0.xyz, r0, c9.x, c9.y
//                nrm r2.xyz, -v1
//                dp3 r1.w, r0, r2
//                mul r3.xyz, r0.yzxw, c9.zwzw
//                mad r3.xyz, r0.zxyw, c9.zzww, -r3
//                nrm r4.xyz, r3
//                dp3 r1.z, r4, r2
//                dp3 r3.y, r4, c0
//                dp3 r3.z, r0, c0
//                mul r5.xyz, r0.zxyw, r4.yzxw
//                mad r0.xyz, r0.yzxw, r4.zxyw, -r5
//                nrm r4.xyz, r0
//                dp3 r1.y, r4, r2
//                dp3 r3.x, r4, c0
//                nrm r0.xyz, r3
//                nrm r2.xyz, r1.yzww
//                add r0.w, -r1.x, c6.x
//                if_ge c6.x, r1.x
//                  add r0.w, r0.w, c9.y
//                  frc r1.y, r1.x
//                  add r1.y, r1.x, -r1.y
//                  add r1.x, r1.x, -r1.y
//                  dp2add r1.y, r2, r2, c9.z
//                  rsq r1.y, r1.y
//                  mul r1.yz, r2.xxyw, r1.y
//                  dp2add r2.w, r1.yzzw, r1.yzzw, c9.z
//                  rsq r2.w, r2.w
//                  rcp r2.w, r2.w
//                  mul r3.x, r2.z, r2.z
//                  mad r2.w, r2.w, r2.w, -r3.x
//                  rsq r2.w, r2.w
//                  rcp r2.w, r2.w
//                  rcp r3.x, r2.z
//                  mul r2.w, r2.w, r3.x
//                  mul r1.yz, r1, r2.w
//                  mul r1.yz, r1, c5.x
//                  mov r3.x, c8.x
//                  mad r1.w, r1.w, r3.x, c7.x
//                  cmp r2.w, r1.w, c9.z, c9.w
//                  frc r3.x, r1.w
//                  cmp r3.y, -r3.x, c9.z, c9.w
//                  add r1.w, r1.w, -r3.x
//                  mad r1.w, r2.w, r3.y, r1.w
//                  rcp r2.w, r1.w
//                  add r3.z, r1.w, c9.w
//                  dsx r4.xy, v0.zwzw
//                  dsy r4.zw, v0
//                  mov r5, c9.z
//                  mov r6.xy, v0.zwzw
//                  mov r6.zw, c9.xywz
//                  mov r7.z, c9.w
//                  rep i0
//                    mov r3.w, r1.w
//                    break_ge r6.w, r3.w
//                    mad r6.xy, r2.w, -r1.yzzw, r6
//                    texldd r8, r6, s3, r4, r4.zwzw
//                    add r7.x, -r2.w, r7.z
//                    mov r7.y, r8.w
//                    mov r7.w, r6.z
//                    add r3.w, -r8.w, r7.x
//                    cmp r5, r3.w, r5, r7
//                    add r3.x, r6.w, c9.w
//                    mov r3.y, r7.y
//                    cmp r6.zw, r3.w, r3.xyyx, r3.xyyz
//                    mov r7.z, r7.x
//                  endrep
//                  add r1.w, -r5.y, r5.x
//                  mul r2.w, r5.z, r1.w
//                  add r3.x, -r5.w, r5.z
//                  mad r2.w, r5.x, r3.x, -r2.w
//                  add r1.w, -r1.w, r3.x
//                  rcp r3.x, r1.w
//                  mul r2.w, r2.w, r3.x
//                  cmp r1.w, -r1_abs.w, c9.z, r2.w
//                  add r1.w, -r1.w, c9.w
//                  mad r1.yz, r1, -r1.w, v0.xzww
//                  add r3.xy, -r1.yzzw, v0.zwzw
//                  mad r1.xw, r1.x, r3.xyzy, r1.yyzz
//                  cmp r1.xy, r0.w, r1.yzzw, r1.xwzw
//                else
//                  mov r1.xy, v0.zwzw
//                endif
//                texld r3, r1, s3
//                mad r3, r3, c9.x, c9.y
//                dp4 r0.w, r3, r3
//                rsq r0.w, r0.w
//                mul r3.xyz, r3, r0.w
//                dp3 r0.w, r2, r3
//                add r0.w, r0.w, r0.w
//                mad r2.xyz, r0.w, r3, -r2
//                nrm r4.xyz, r2
//                dp3_sat r0.w, r4, r0
//                pow_sat r1.z, r0.w, c4.x
//                dp3_sat r0.x, r3, r0
//                texld r2, r1, s2
//                mul r0.xyz, r0.x, r2
//                mov r2.xyz, c1
//                mad r0.xyz, r0, r2, c2
//                mad oC0.xyz, r1.z, r2.w, r0
//                texld r0, v0, s1
//                mov oC0.w, r0.w
//            
//            // approximately 140 instruction slots used (5 texture, 135 arithmetic)
//            };
//    }
//}


fx_Landscape: array[0..12959] of Byte = (
  $01,$09,$FF,$FE,$28,$0B,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,
  $02,$00,$00,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$67,$5F,$57,$00,
  $03,$00,$00,$00,$02,$00,$00,$00,$C4,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,
  $67,$5F,$57,$56,$00,$01,$34,$00,$03,$00,$00,$00,$02,$00,$00,$00,
  $2C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,
  $04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$06,$00,$00,$00,$67,$5F,$57,$56,$50,$00,$34,$00,
  $03,$00,$00,$00,$01,$00,$00,$00,$60,$01,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$0B,$00,$00,$00,$67,$5F,$4C,$69,
  $67,$68,$74,$44,$69,$72,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,
  $9C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$0F,$00,$00,$00,$67,$5F,$4C,$69,$67,$68,$74,$44,
  $69,$66,$66,$75,$73,$65,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,
  $DC,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$0F,$00,$00,$00,$67,$5F,$4C,$69,$67,$68,$74,$41,
  $6D,$62,$69,$65,$6E,$74,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,
  $1C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$0C,$00,$00,$00,$67,$5F,$4C,$61,$6E,$64,$50,$72,
  $6F,$70,$73,$00,$03,$00,$00,$00,$01,$00,$00,$00,$54,$02,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,
  $67,$5F,$43,$61,$6D,$50,$6F,$73,$00,$00,$00,$00,$03,$00,$00,$00,
  $01,$00,$00,$00,$88,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $02,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $0C,$00,$00,$00,$67,$5F,$54,$65,$78,$52,$65,$70,$65,$61,$74,$00,
  $03,$00,$00,$00,$01,$00,$00,$00,$BC,$02,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$0A,$00,$00,$00,$67,$5F,$54,$65,$78,$44,$69,$6D,
  $73,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$EC,$02,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$10,$00,$00,$00,$67,$5F,$53,$70,$65,$63,$75,$6C,
  $61,$72,$50,$6F,$77,$65,$72,$00,$03,$00,$00,$00,$00,$00,$00,$00,
  $20,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$11,$00,$00,$00,$67,$5F,$48,$65,
  $69,$67,$68,$74,$4D,$61,$70,$53,$63,$61,$6C,$65,$00,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$58,$03,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $0F,$00,$00,$00,$67,$5F,$4D,$69,$70,$54,$68,$72,$65,$73,$68,$6F,
  $6C,$64,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$8C,$03,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$0D,$00,$00,$00,$67,$5F,$4D,$69,$6E,$53,$61,$6D,
  $70,$6C,$65,$73,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,
  $C0,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$0D,$00,$00,$00,$67,$5F,$4D,$61,
  $78,$53,$61,$6D,$70,$6C,$65,$73,$00,$00,$00,$00,$05,$00,$00,$00,
  $04,$00,$00,$00,$EC,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$0B,$00,$00,$00,$54,$65,$78,$4E,$6F,$72,$6D,$61,
  $6C,$73,$00,$00,$05,$00,$00,$00,$04,$00,$00,$00,$14,$04,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$08,$00,$00,$00,
  $54,$65,$78,$4D,$61,$73,$6B,$00,$05,$00,$00,$00,$04,$00,$00,$00,
  $38,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,
  $16,$00,$00,$00,$54,$65,$78,$44,$69,$66,$66,$75,$73,$65,$53,$70,
  $65,$63,$75,$6C,$61,$72,$4D,$61,$70,$00,$00,$00,$05,$00,$00,$00,
  $04,$00,$00,$00,$6C,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$13,$00,$00,$00,$54,$65,$78,$4E,$6F,$72,$6D,$61,
  $6C,$48,$65,$69,$67,$68,$74,$4D,$61,$70,$00,$00,$0A,$00,$00,$00,
  $04,$00,$00,$00,$B4,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $05,$00,$00,$00,$05,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$06,$00,$00,$00,$A4,$00,$00,$00,
  $00,$01,$00,$00,$9C,$04,$00,$00,$98,$04,$00,$00,$AA,$00,$00,$00,
  $00,$01,$00,$00,$B4,$04,$00,$00,$B0,$04,$00,$00,$A9,$00,$00,$00,
  $00,$01,$00,$00,$D4,$04,$00,$00,$D0,$04,$00,$00,$AB,$00,$00,$00,
  $00,$01,$00,$00,$F4,$04,$00,$00,$F0,$04,$00,$00,$A5,$00,$00,$00,
  $00,$01,$00,$00,$14,$05,$00,$00,$10,$05,$00,$00,$A6,$00,$00,$00,
  $00,$01,$00,$00,$34,$05,$00,$00,$30,$05,$00,$00,$0C,$00,$00,$00,
  $53,$61,$6D,$70,$4E,$6F,$72,$6D,$61,$6C,$73,$00,$0A,$00,$00,$00,
  $04,$00,$00,$00,$F4,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $06,$00,$00,$00,$05,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$06,$00,$00,$00,$A4,$00,$00,$00,
  $00,$01,$00,$00,$DC,$05,$00,$00,$D8,$05,$00,$00,$AA,$00,$00,$00,
  $00,$01,$00,$00,$F4,$05,$00,$00,$F0,$05,$00,$00,$A9,$00,$00,$00,
  $00,$01,$00,$00,$14,$06,$00,$00,$10,$06,$00,$00,$AB,$00,$00,$00,
  $00,$01,$00,$00,$34,$06,$00,$00,$30,$06,$00,$00,$A5,$00,$00,$00,
  $00,$01,$00,$00,$54,$06,$00,$00,$50,$06,$00,$00,$A6,$00,$00,$00,
  $00,$01,$00,$00,$74,$06,$00,$00,$70,$06,$00,$00,$09,$00,$00,$00,
  $53,$61,$6D,$70,$4D,$61,$73,$6B,$00,$00,$00,$00,$0A,$00,$00,$00,
  $04,$00,$00,$00,$64,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $07,$00,$00,$00,$05,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$07,$00,$00,$00,$A4,$00,$00,$00,
  $00,$01,$00,$00,$1C,$07,$00,$00,$18,$07,$00,$00,$AE,$00,$00,$00,
  $00,$01,$00,$00,$34,$07,$00,$00,$30,$07,$00,$00,$AA,$00,$00,$00,
  $00,$01,$00,$00,$54,$07,$00,$00,$50,$07,$00,$00,$A9,$00,$00,$00,
  $00,$01,$00,$00,$74,$07,$00,$00,$70,$07,$00,$00,$AB,$00,$00,$00,
  $00,$01,$00,$00,$94,$07,$00,$00,$90,$07,$00,$00,$A5,$00,$00,$00,
  $00,$01,$00,$00,$B4,$07,$00,$00,$B0,$07,$00,$00,$A6,$00,$00,$00,
  $00,$01,$00,$00,$D4,$07,$00,$00,$D0,$07,$00,$00,$17,$00,$00,$00,
  $53,$61,$6D,$70,$44,$69,$66,$66,$75,$73,$65,$53,$70,$65,$63,$75,
  $6C,$61,$72,$4D,$61,$70,$00,$00,$0A,$00,$00,$00,$04,$00,$00,$00,
  $E0,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,
  $05,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$10,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$07,$00,$00,$00,$A4,$00,$00,$00,$00,$01,$00,$00,
  $98,$08,$00,$00,$94,$08,$00,$00,$AE,$00,$00,$00,$00,$01,$00,$00,
  $B0,$08,$00,$00,$AC,$08,$00,$00,$AA,$00,$00,$00,$00,$01,$00,$00,
  $D0,$08,$00,$00,$CC,$08,$00,$00,$A9,$00,$00,$00,$00,$01,$00,$00,
  $F0,$08,$00,$00,$EC,$08,$00,$00,$AB,$00,$00,$00,$00,$01,$00,$00,
  $10,$09,$00,$00,$0C,$09,$00,$00,$A5,$00,$00,$00,$00,$01,$00,$00,
  $30,$09,$00,$00,$2C,$09,$00,$00,$A6,$00,$00,$00,$00,$01,$00,$00,
  $50,$09,$00,$00,$4C,$09,$00,$00,$14,$00,$00,$00,$53,$61,$6D,$70,
  $4E,$6F,$72,$6D,$61,$6C,$48,$65,$69,$67,$68,$74,$4D,$61,$70,$00,
  $09,$00,$00,$00,$10,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$0F,$00,$00,$00,
  $04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $03,$00,$00,$00,$50,$30,$00,$00,$0C,$00,$00,$00,$67,$32,$4C,$61,
  $6E,$64,$50,$6C,$61,$69,$6E,$00,$0B,$00,$00,$00,$10,$00,$00,$00,
  $04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $0C,$00,$00,$00,$0F,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$50,$30,$00,$00,
  $0B,$00,$00,$00,$67,$32,$4C,$61,$6E,$64,$42,$75,$6D,$70,$00,$00,
  $0D,$00,$00,$00,$10,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$0F,$00,$00,$00,
  $04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $03,$00,$00,$00,$50,$30,$00,$00,$0F,$00,$00,$00,$67,$32,$4C,$61,
  $6E,$64,$50,$61,$72,$61,$6C,$6C,$61,$78,$00,$00,$0F,$00,$00,$00,
  $10,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$10,$00,$00,$00,$0F,$00,$00,$00,$04,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,
  $50,$30,$00,$00,$18,$00,$00,$00,$67,$32,$4C,$61,$6E,$64,$50,$61,
  $72,$61,$6C,$6C,$61,$78,$4F,$63,$63,$6C,$75,$73,$69,$6F,$6E,$00,
  $17,$00,$00,$00,$04,$00,$00,$00,$10,$00,$00,$00,$11,$00,$00,$00,
  $04,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $68,$00,$00,$00,$84,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $D0,$00,$00,$00,$EC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $38,$01,$00,$00,$54,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $70,$01,$00,$00,$8C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $B0,$01,$00,$00,$CC,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $F0,$01,$00,$00,$0C,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $2C,$02,$00,$00,$48,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $64,$02,$00,$00,$80,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $98,$02,$00,$00,$B4,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $CC,$02,$00,$00,$E8,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$03,$00,$00,$1C,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $38,$03,$00,$00,$54,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $6C,$03,$00,$00,$88,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $A0,$03,$00,$00,$BC,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $D4,$03,$00,$00,$E8,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $FC,$03,$00,$00,$10,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $20,$04,$00,$00,$34,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $54,$04,$00,$00,$68,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $84,$04,$00,$00,$50,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $C4,$05,$00,$00,$90,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $04,$07,$00,$00,$F0,$07,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $80,$08,$00,$00,$6C,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $30,$0A,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$28,$0A,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$92,$00,$00,$00,$00,$00,$00,$00,
  $FC,$09,$00,$00,$F8,$09,$00,$00,$93,$00,$00,$00,$00,$00,$00,$00,
  $14,$0A,$00,$00,$10,$0A,$00,$00,$78,$0A,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$70,$0A,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,
  $92,$00,$00,$00,$00,$00,$00,$00,$44,$0A,$00,$00,$40,$0A,$00,$00,
  $93,$00,$00,$00,$00,$00,$00,$00,$5C,$0A,$00,$00,$58,$0A,$00,$00,
  $C0,$0A,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$B8,$0A,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$92,$00,$00,$00,$00,$00,$00,$00,
  $8C,$0A,$00,$00,$88,$0A,$00,$00,$93,$00,$00,$00,$00,$00,$00,$00,
  $A4,$0A,$00,$00,$A0,$0A,$00,$00,$0C,$0B,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$04,$0B,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,
  $92,$00,$00,$00,$00,$00,$00,$00,$D8,$0A,$00,$00,$D4,$0A,$00,$00,
  $93,$00,$00,$00,$00,$00,$00,$00,$F0,$0A,$00,$00,$EC,$0A,$00,$00,
  $04,$00,$00,$00,$0C,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,
  $03,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,
  $FF,$FF,$FF,$FF,$01,$00,$00,$00,$00,$00,$00,$00,$FC,$0A,$00,$00,
  $00,$03,$FF,$FF,$FE,$FF,$9A,$00,$43,$54,$41,$42,$1C,$00,$00,$00,
  $3F,$02,$00,$00,$00,$03,$FF,$FF,$0C,$00,$00,$00,$1C,$00,$00,$00,
  $00,$00,$00,$20,$38,$02,$00,$00,$0C,$01,$00,$00,$03,$00,$02,$00,
  $01,$00,$00,$00,$24,$01,$00,$00,$00,$00,$00,$00,$34,$01,$00,$00,
  $03,$00,$01,$00,$01,$00,$00,$00,$24,$01,$00,$00,$00,$00,$00,$00,
  $3D,$01,$00,$00,$03,$00,$03,$00,$01,$00,$00,$00,$24,$01,$00,$00,
  $00,$00,$00,$00,$51,$01,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,
  $24,$01,$00,$00,$00,$00,$00,$00,$5D,$01,$00,$00,$02,$00,$05,$00,
  $01,$00,$00,$00,$70,$01,$00,$00,$80,$01,$00,$00,$90,$01,$00,$00,
  $02,$00,$02,$00,$01,$00,$00,$00,$A0,$01,$00,$00,$80,$01,$00,$00,
  $B0,$01,$00,$00,$02,$00,$01,$00,$01,$00,$00,$00,$A0,$01,$00,$00,
  $80,$01,$00,$00,$BF,$01,$00,$00,$02,$00,$00,$00,$01,$00,$00,$00,
  $CC,$01,$00,$00,$80,$01,$00,$00,$DC,$01,$00,$00,$02,$00,$07,$00,
  $01,$00,$00,$00,$EC,$01,$00,$00,$80,$01,$00,$00,$FC,$01,$00,$00,
  $02,$00,$06,$00,$01,$00,$00,$00,$EC,$01,$00,$00,$80,$01,$00,$00,
  $0B,$02,$00,$00,$02,$00,$04,$00,$01,$00,$00,$00,$70,$01,$00,$00,
  $80,$01,$00,$00,$1B,$02,$00,$00,$02,$00,$03,$00,$01,$00,$00,$00,
  $28,$02,$00,$00,$80,$01,$00,$00,$53,$61,$6D,$70,$44,$69,$66,$66,
  $75,$73,$65,$53,$70,$65,$63,$75,$6C,$61,$72,$4D,$61,$70,$00,$AB,
  $04,$00,$0C,$00,$01,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $53,$61,$6D,$70,$4D,$61,$73,$6B,$00,$53,$61,$6D,$70,$4E,$6F,$72,
  $6D,$61,$6C,$48,$65,$69,$67,$68,$74,$4D,$61,$70,$00,$53,$61,$6D,
  $70,$4E,$6F,$72,$6D,$61,$6C,$73,$00,$67,$5F,$48,$65,$69,$67,$68,
  $74,$4D,$61,$70,$53,$63,$61,$6C,$65,$00,$AB,$AB,$00,$00,$03,$00,
  $01,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4C,$69,
  $67,$68,$74,$41,$6D,$62,$69,$65,$6E,$74,$00,$AB,$01,$00,$03,$00,
  $01,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4C,$69,
  $67,$68,$74,$44,$69,$66,$66,$75,$73,$65,$00,$67,$5F,$4C,$69,$67,
  $68,$74,$44,$69,$72,$00,$AB,$AB,$01,$00,$03,$00,$01,$00,$03,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4D,$61,$78,$53,$61,$6D,
  $70,$6C,$65,$73,$00,$AB,$AB,$AB,$00,$00,$02,$00,$01,$00,$01,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4D,$69,$70,$54,$68,$72,
  $65,$73,$68,$6F,$6C,$64,$00,$67,$5F,$53,$70,$65,$63,$75,$6C,$61,
  $72,$50,$6F,$77,$65,$72,$00,$67,$5F,$54,$65,$78,$44,$69,$6D,$73,
  $00,$AB,$AB,$AB,$01,$00,$03,$00,$01,$00,$02,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$70,$73,$5F,$33,$5F,$30,$00,$4D,$69,$63,$72,$6F,
  $73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,
  $68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,
  $FE,$FF,$58,$00,$50,$52,$45,$53,$01,$02,$58,$46,$FE,$FF,$2C,$00,
  $43,$54,$41,$42,$1C,$00,$00,$00,$84,$00,$00,$00,$01,$02,$58,$46,
  $02,$00,$00,$00,$1C,$00,$00,$00,$00,$01,$00,$20,$81,$00,$00,$00,
  $44,$00,$00,$00,$02,$00,$01,$00,$01,$00,$00,$00,$54,$00,$00,$00,
  $64,$00,$00,$00,$74,$00,$00,$00,$02,$00,$00,$00,$01,$00,$00,$00,
  $54,$00,$00,$00,$64,$00,$00,$00,$67,$5F,$4D,$61,$78,$53,$61,$6D,
  $70,$6C,$65,$73,$00,$AB,$AB,$AB,$00,$00,$02,$00,$01,$00,$01,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4D,$69,$6E,$53,$61,$6D,
  $70,$6C,$65,$73,$00,$74,$78,$00,$4D,$69,$63,$72,$6F,$73,$6F,$66,
  $74,$20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,$68,$61,$64,
  $65,$72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,$AB,$AB,$AB,
  $FE,$FF,$0C,$00,$50,$52,$53,$49,$08,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$08,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$FE,$FF,$02,$00,$43,$4C,$49,$54,$00,$00,$00,$00,
  $FE,$FF,$17,$00,$46,$58,$4C,$43,$02,$00,$00,$00,$01,$00,$10,$10,
  $01,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$04,$00,$00,$00,
  $00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,$01,$00,$40,$A0,
  $02,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$20,$00,$00,$00,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F,
  $FF,$FF,$00,$00,$51,$00,$00,$05,$09,$00,$0F,$A0,$00,$00,$00,$40,
  $00,$00,$80,$BF,$00,$00,$00,$00,$00,$00,$80,$3F,$51,$00,$00,$05,
  $0A,$00,$0F,$A0,$00,$00,$00,$3F,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$30,$00,$00,$05,$00,$00,$0F,$F0,$FF,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$02,
  $05,$00,$00,$80,$00,$00,$0F,$90,$1F,$00,$00,$02,$05,$00,$01,$80,
  $01,$00,$07,$90,$1F,$00,$00,$02,$00,$00,$00,$90,$00,$08,$0F,$A0,
  $1F,$00,$00,$02,$00,$00,$00,$90,$01,$08,$0F,$A0,$1F,$00,$00,$02,
  $00,$00,$00,$90,$02,$08,$0F,$A0,$1F,$00,$00,$02,$00,$00,$00,$90,
  $03,$08,$0F,$A0,$05,$00,$00,$03,$00,$00,$03,$80,$03,$00,$E4,$A0,
  $00,$00,$EE,$90,$5C,$00,$00,$02,$00,$00,$0C,$80,$00,$00,$44,$80,
  $05,$00,$00,$03,$00,$00,$0C,$80,$00,$00,$E4,$80,$00,$00,$E4,$80,
  $5B,$00,$00,$02,$00,$00,$03,$80,$00,$00,$E4,$80,$04,$00,$00,$04,
  $00,$00,$03,$80,$00,$00,$E4,$80,$00,$00,$E4,$80,$00,$00,$EE,$80,
  $0B,$00,$00,$03,$01,$00,$01,$80,$00,$00,$00,$80,$00,$00,$55,$80,
  $0F,$00,$00,$02,$00,$00,$01,$80,$01,$00,$00,$80,$05,$00,$00,$03,
  $00,$00,$01,$80,$00,$00,$00,$80,$0A,$00,$00,$A0,$0B,$00,$00,$03,
  $01,$00,$01,$80,$00,$00,$00,$80,$09,$00,$AA,$A0,$42,$00,$00,$03,
  $00,$00,$0F,$80,$00,$00,$E4,$90,$00,$08,$E4,$A0,$04,$00,$00,$04,
  $00,$00,$07,$80,$00,$00,$E4,$80,$09,$00,$00,$A0,$09,$00,$55,$A0,
  $24,$00,$00,$02,$02,$00,$07,$80,$01,$00,$E4,$91,$08,$00,$00,$03,
  $01,$00,$08,$80,$00,$00,$E4,$80,$02,$00,$E4,$80,$05,$00,$00,$03,
  $03,$00,$07,$80,$00,$00,$C9,$80,$09,$00,$EE,$A0,$04,$00,$00,$04,
  $03,$00,$07,$80,$00,$00,$D2,$80,$09,$00,$FA,$A0,$03,$00,$E4,$81,
  $24,$00,$00,$02,$04,$00,$07,$80,$03,$00,$E4,$80,$08,$00,$00,$03,
  $01,$00,$04,$80,$04,$00,$E4,$80,$02,$00,$E4,$80,$08,$00,$00,$03,
  $03,$00,$02,$80,$04,$00,$E4,$80,$00,$00,$E4,$A0,$08,$00,$00,$03,
  $03,$00,$04,$80,$00,$00,$E4,$80,$00,$00,$E4,$A0,$05,$00,$00,$03,
  $05,$00,$07,$80,$00,$00,$D2,$80,$04,$00,$C9,$80,$04,$00,$00,$04,
  $00,$00,$07,$80,$00,$00,$C9,$80,$04,$00,$D2,$80,$05,$00,$E4,$81,
  $24,$00,$00,$02,$04,$00,$07,$80,$00,$00,$E4,$80,$08,$00,$00,$03,
  $01,$00,$02,$80,$04,$00,$E4,$80,$02,$00,$E4,$80,$08,$00,$00,$03,
  $03,$00,$01,$80,$04,$00,$E4,$80,$00,$00,$E4,$A0,$24,$00,$00,$02,
  $00,$00,$07,$80,$03,$00,$E4,$80,$24,$00,$00,$02,$02,$00,$07,$80,
  $01,$00,$F9,$80,$02,$00,$00,$03,$00,$00,$08,$80,$01,$00,$00,$81,
  $06,$00,$00,$A0,$29,$00,$03,$02,$06,$00,$00,$A0,$01,$00,$00,$80,
  $02,$00,$00,$03,$00,$00,$08,$80,$00,$00,$FF,$80,$09,$00,$55,$A0,
  $13,$00,$00,$02,$01,$00,$02,$80,$01,$00,$00,$80,$02,$00,$00,$03,
  $01,$00,$02,$80,$01,$00,$00,$80,$01,$00,$55,$81,$02,$00,$00,$03,
  $01,$00,$01,$80,$01,$00,$00,$80,$01,$00,$55,$81,$5A,$00,$00,$04,
  $01,$00,$02,$80,$02,$00,$E4,$80,$02,$00,$E4,$80,$09,$00,$AA,$A0,
  $07,$00,$00,$02,$01,$00,$02,$80,$01,$00,$55,$80,$05,$00,$00,$03,
  $01,$00,$06,$80,$02,$00,$D0,$80,$01,$00,$55,$80,$5A,$00,$00,$04,
  $02,$00,$08,$80,$01,$00,$E9,$80,$01,$00,$E9,$80,$09,$00,$AA,$A0,
  $07,$00,$00,$02,$02,$00,$08,$80,$02,$00,$FF,$80,$06,$00,$00,$02,
  $02,$00,$08,$80,$02,$00,$FF,$80,$05,$00,$00,$03,$03,$00,$01,$80,
  $02,$00,$AA,$80,$02,$00,$AA,$80,$04,$00,$00,$04,$02,$00,$08,$80,
  $02,$00,$FF,$80,$02,$00,$FF,$80,$03,$00,$00,$81,$07,$00,$00,$02,
  $02,$00,$08,$80,$02,$00,$FF,$80,$06,$00,$00,$02,$02,$00,$08,$80,
  $02,$00,$FF,$80,$06,$00,$00,$02,$03,$00,$01,$80,$02,$00,$AA,$80,
  $05,$00,$00,$03,$02,$00,$08,$80,$02,$00,$FF,$80,$03,$00,$00,$80,
  $05,$00,$00,$03,$01,$00,$06,$80,$01,$00,$E4,$80,$02,$00,$FF,$80,
  $05,$00,$00,$03,$01,$00,$06,$80,$01,$00,$E4,$80,$05,$00,$00,$A0,
  $01,$00,$00,$02,$03,$00,$01,$80,$08,$00,$00,$A0,$04,$00,$00,$04,
  $01,$00,$08,$80,$01,$00,$FF,$80,$03,$00,$00,$80,$07,$00,$00,$A0,
  $58,$00,$00,$04,$02,$00,$08,$80,$01,$00,$FF,$80,$09,$00,$AA,$A0,
  $09,$00,$FF,$A0,$13,$00,$00,$02,$03,$00,$01,$80,$01,$00,$FF,$80,
  $58,$00,$00,$04,$03,$00,$02,$80,$03,$00,$00,$81,$09,$00,$AA,$A0,
  $09,$00,$FF,$A0,$02,$00,$00,$03,$01,$00,$08,$80,$01,$00,$FF,$80,
  $03,$00,$00,$81,$04,$00,$00,$04,$01,$00,$08,$80,$02,$00,$FF,$80,
  $03,$00,$55,$80,$01,$00,$FF,$80,$06,$00,$00,$02,$02,$00,$08,$80,
  $01,$00,$FF,$80,$02,$00,$00,$03,$03,$00,$04,$80,$01,$00,$FF,$80,
  $09,$00,$FF,$A0,$5B,$00,$00,$02,$04,$00,$03,$80,$00,$00,$EE,$90,
  $5C,$00,$00,$02,$04,$00,$0C,$80,$00,$00,$E4,$90,$01,$00,$00,$02,
  $05,$00,$0F,$80,$09,$00,$AA,$A0,$01,$00,$00,$02,$06,$00,$03,$80,
  $00,$00,$EE,$90,$01,$00,$00,$02,$06,$00,$0C,$80,$09,$00,$B4,$A0,
  $01,$00,$00,$02,$07,$00,$04,$80,$09,$00,$FF,$A0,$26,$00,$00,$01,
  $00,$00,$E4,$F0,$01,$00,$00,$02,$03,$00,$08,$80,$01,$00,$FF,$80,
  $2D,$00,$03,$02,$06,$00,$FF,$80,$03,$00,$FF,$80,$04,$00,$00,$04,
  $06,$00,$03,$80,$02,$00,$FF,$80,$01,$00,$E9,$81,$06,$00,$E4,$80,
  $5D,$00,$00,$05,$08,$00,$0F,$80,$06,$00,$E4,$80,$03,$08,$E4,$A0,
  $04,$00,$E4,$80,$04,$00,$EE,$80,$02,$00,$00,$03,$07,$00,$01,$80,
  $02,$00,$FF,$81,$07,$00,$AA,$80,$01,$00,$00,$02,$07,$00,$02,$80,
  $08,$00,$FF,$80,$01,$00,$00,$02,$07,$00,$08,$80,$06,$00,$AA,$80,
  $02,$00,$00,$03,$03,$00,$08,$80,$08,$00,$FF,$81,$07,$00,$00,$80,
  $58,$00,$00,$04,$05,$00,$0F,$80,$03,$00,$FF,$80,$05,$00,$E4,$80,
  $07,$00,$E4,$80,$02,$00,$00,$03,$03,$00,$01,$80,$06,$00,$FF,$80,
  $09,$00,$FF,$A0,$01,$00,$00,$02,$03,$00,$02,$80,$07,$00,$55,$80,
  $58,$00,$00,$04,$06,$00,$0C,$80,$03,$00,$FF,$80,$03,$00,$14,$80,
  $03,$00,$94,$80,$01,$00,$00,$02,$07,$00,$04,$80,$07,$00,$00,$80,
  $27,$00,$00,$00,$02,$00,$00,$03,$01,$00,$08,$80,$05,$00,$55,$81,
  $05,$00,$00,$80,$05,$00,$00,$03,$02,$00,$08,$80,$05,$00,$AA,$80,
  $01,$00,$FF,$80,$02,$00,$00,$03,$03,$00,$01,$80,$05,$00,$FF,$81,
  $05,$00,$AA,$80,$04,$00,$00,$04,$02,$00,$08,$80,$05,$00,$00,$80,
  $03,$00,$00,$80,$02,$00,$FF,$81,$02,$00,$00,$03,$01,$00,$08,$80,
  $01,$00,$FF,$81,$03,$00,$00,$80,$06,$00,$00,$02,$03,$00,$01,$80,
  $01,$00,$FF,$80,$05,$00,$00,$03,$02,$00,$08,$80,$02,$00,$FF,$80,
  $03,$00,$00,$80,$58,$00,$00,$04,$01,$00,$08,$80,$01,$00,$FF,$8C,
  $09,$00,$AA,$A0,$02,$00,$FF,$80,$02,$00,$00,$03,$01,$00,$08,$80,
  $01,$00,$FF,$81,$09,$00,$FF,$A0,$04,$00,$00,$04,$01,$00,$06,$80,
  $01,$00,$E4,$80,$01,$00,$FF,$81,$00,$00,$F8,$90,$02,$00,$00,$03,
  $03,$00,$03,$80,$01,$00,$E9,$81,$00,$00,$EE,$90,$04,$00,$00,$04,
  $01,$00,$09,$80,$01,$00,$00,$80,$03,$00,$64,$80,$01,$00,$A5,$80,
  $58,$00,$00,$04,$01,$00,$03,$80,$00,$00,$FF,$80,$01,$00,$E9,$80,
  $01,$00,$EC,$80,$2A,$00,$00,$00,$01,$00,$00,$02,$01,$00,$03,$80,
  $00,$00,$EE,$90,$2B,$00,$00,$00,$42,$00,$00,$03,$03,$00,$0F,$80,
  $01,$00,$E4,$80,$03,$08,$E4,$A0,$04,$00,$00,$04,$03,$00,$0F,$80,
  $03,$00,$E4,$80,$09,$00,$00,$A0,$09,$00,$55,$A0,$09,$00,$00,$03,
  $00,$00,$08,$80,$03,$00,$E4,$80,$03,$00,$E4,$80,$07,$00,$00,$02,
  $00,$00,$08,$80,$00,$00,$FF,$80,$05,$00,$00,$03,$03,$00,$07,$80,
  $03,$00,$E4,$80,$00,$00,$FF,$80,$08,$00,$00,$03,$00,$00,$08,$80,
  $02,$00,$E4,$80,$03,$00,$E4,$80,$02,$00,$00,$03,$00,$00,$08,$80,
  $00,$00,$FF,$80,$00,$00,$FF,$80,$04,$00,$00,$04,$02,$00,$07,$80,
  $00,$00,$FF,$80,$03,$00,$E4,$80,$02,$00,$E4,$81,$24,$00,$00,$02,
  $04,$00,$07,$80,$02,$00,$E4,$80,$08,$00,$00,$03,$00,$00,$18,$80,
  $04,$00,$E4,$80,$00,$00,$E4,$80,$20,$00,$00,$03,$01,$00,$14,$80,
  $00,$00,$FF,$80,$04,$00,$00,$A0,$08,$00,$00,$03,$00,$00,$11,$80,
  $03,$00,$E4,$80,$00,$00,$E4,$80,$42,$00,$00,$03,$02,$00,$0F,$80,
  $01,$00,$E4,$80,$02,$08,$E4,$A0,$05,$00,$00,$03,$00,$00,$07,$80,
  $00,$00,$00,$80,$02,$00,$E4,$80,$01,$00,$00,$02,$02,$00,$07,$80,
  $01,$00,$E4,$A0,$04,$00,$00,$04,$00,$00,$07,$80,$00,$00,$E4,$80,
  $02,$00,$E4,$80,$02,$00,$E4,$A0,$04,$00,$00,$04,$00,$08,$07,$80,
  $01,$00,$AA,$80,$02,$00,$FF,$80,$00,$00,$E4,$80,$42,$00,$00,$03,
  $00,$00,$0F,$80,$00,$00,$E4,$90,$01,$08,$E4,$A0,$01,$00,$00,$02,
  $00,$08,$08,$80,$00,$00,$FF,$80,$FF,$FF,$00,$00,$03,$00,$00,$00,
  $00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,
  $20,$03,$00,$00,$00,$03,$FE,$FF,$FE,$FF,$56,$00,$43,$54,$41,$42,
  $1C,$00,$00,$00,$2F,$01,$00,$00,$00,$03,$FE,$FF,$04,$00,$00,$00,
  $1C,$00,$00,$00,$00,$00,$00,$20,$28,$01,$00,$00,$6C,$00,$00,$00,
  $02,$00,$05,$00,$01,$00,$00,$00,$78,$00,$00,$00,$88,$00,$00,$00,
  $98,$00,$00,$00,$02,$00,$04,$00,$01,$00,$00,$00,$A4,$00,$00,$00,
  $88,$00,$00,$00,$B4,$00,$00,$00,$02,$00,$06,$00,$01,$00,$00,$00,
  $C0,$00,$00,$00,$88,$00,$00,$00,$D0,$00,$00,$00,$02,$00,$00,$00,
  $04,$00,$00,$00,$D8,$00,$00,$00,$E8,$00,$00,$00,$67,$5F,$43,$61,
  $6D,$50,$6F,$73,$00,$AB,$AB,$AB,$01,$00,$03,$00,$01,$00,$03,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4C,$61,$6E,$64,$50,$72,
  $6F,$70,$73,$00,$01,$00,$03,$00,$01,$00,$04,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$67,$5F,$54,$65,$78,$52,$65,$70,$65,$61,$74,$00,
  $01,$00,$03,$00,$01,$00,$02,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $67,$5F,$57,$56,$50,$00,$AB,$AB,$03,$00,$03,$00,$04,$00,$04,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$76,$73,$5F,$33,$5F,$30,$00,$4D,
  $69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,
  $58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,
  $65,$72,$20,$00,$FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,
  $07,$00,$0F,$A0,$00,$00,$80,$3F,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$0F,$90,
  $1F,$00,$00,$02,$05,$00,$00,$80,$01,$00,$0F,$90,$1F,$00,$00,$02,
  $00,$00,$00,$80,$00,$00,$0F,$E0,$1F,$00,$00,$02,$05,$00,$00,$80,
  $01,$00,$0F,$E0,$1F,$00,$00,$02,$05,$00,$01,$80,$02,$00,$07,$E0,
  $02,$00,$00,$03,$00,$00,$07,$80,$05,$00,$E4,$A0,$00,$00,$E4,$91,
  $08,$00,$00,$03,$00,$00,$01,$80,$00,$00,$E4,$80,$00,$00,$E4,$80,
  $0B,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,$01,$00,$55,$90,
  $0A,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,$01,$00,$AA,$90,
  $02,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,$01,$00,$55,$91,
  $02,$00,$00,$03,$00,$00,$02,$80,$01,$00,$55,$91,$01,$00,$AA,$90,
  $06,$00,$00,$02,$00,$00,$02,$80,$00,$00,$55,$80,$05,$00,$00,$03,
  $00,$00,$01,$80,$00,$00,$00,$80,$00,$00,$55,$80,$05,$00,$00,$03,
  $00,$00,$01,$80,$00,$00,$00,$80,$00,$00,$00,$80,$05,$00,$00,$03,
  $00,$00,$01,$80,$00,$00,$00,$80,$00,$00,$00,$80,$01,$00,$00,$02,
  $00,$00,$0A,$80,$00,$00,$A0,$90,$01,$00,$00,$02,$00,$00,$04,$80,
  $01,$00,$00,$90,$12,$00,$00,$04,$01,$00,$07,$80,$00,$00,$00,$80,
  $00,$00,$F9,$80,$00,$00,$E4,$90,$01,$00,$00,$02,$01,$00,$08,$80,
  $07,$00,$00,$A0,$09,$00,$00,$03,$00,$00,$01,$E0,$01,$00,$E4,$80,
  $00,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$02,$E0,$01,$00,$E4,$80,
  $01,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$04,$E0,$01,$00,$E4,$80,
  $02,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$08,$E0,$01,$00,$E4,$80,
  $03,$00,$E4,$A0,$02,$00,$00,$03,$02,$00,$07,$E0,$01,$00,$E4,$80,
  $05,$00,$E4,$A1,$02,$00,$00,$03,$00,$00,$03,$80,$04,$00,$E4,$A1,
  $00,$00,$E8,$90,$05,$00,$00,$03,$00,$00,$03,$80,$00,$00,$E4,$80,
  $04,$00,$EE,$A0,$05,$00,$00,$03,$01,$00,$0C,$E0,$00,$00,$44,$80,
  $06,$00,$44,$A0,$01,$00,$00,$02,$01,$00,$03,$E0,$00,$00,$E4,$80,
  $FF,$FF,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,
  $01,$00,$00,$00,$00,$00,$00,$00,$FC,$04,$00,$00,$00,$02,$FF,$FF,
  $FE,$FF,$78,$00,$43,$54,$41,$42,$1C,$00,$00,$00,$B7,$01,$00,$00,
  $00,$02,$FF,$FF,$09,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$20,
  $B0,$01,$00,$00,$D0,$00,$00,$00,$03,$00,$02,$00,$01,$00,$00,$00,
  $E8,$00,$00,$00,$00,$00,$00,$00,$F8,$00,$00,$00,$03,$00,$01,$00,
  $01,$00,$00,$00,$E8,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,
  $03,$00,$03,$00,$01,$00,$00,$00,$E8,$00,$00,$00,$00,$00,$00,$00,
  $15,$01,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,$E8,$00,$00,$00,
  $00,$00,$00,$00,$21,$01,$00,$00,$02,$00,$04,$00,$01,$00,$00,$00,
  $34,$01,$00,$00,$44,$01,$00,$00,$54,$01,$00,$00,$02,$00,$02,$00,
  $01,$00,$00,$00,$64,$01,$00,$00,$44,$01,$00,$00,$74,$01,$00,$00,
  $02,$00,$01,$00,$01,$00,$00,$00,$64,$01,$00,$00,$44,$01,$00,$00,
  $83,$01,$00,$00,$02,$00,$00,$00,$01,$00,$00,$00,$90,$01,$00,$00,
  $44,$01,$00,$00,$A0,$01,$00,$00,$02,$00,$03,$00,$01,$00,$00,$00,
  $34,$01,$00,$00,$44,$01,$00,$00,$53,$61,$6D,$70,$44,$69,$66,$66,
  $75,$73,$65,$53,$70,$65,$63,$75,$6C,$61,$72,$4D,$61,$70,$00,$AB,
  $04,$00,$0C,$00,$01,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $53,$61,$6D,$70,$4D,$61,$73,$6B,$00,$53,$61,$6D,$70,$4E,$6F,$72,
  $6D,$61,$6C,$48,$65,$69,$67,$68,$74,$4D,$61,$70,$00,$53,$61,$6D,
  $70,$4E,$6F,$72,$6D,$61,$6C,$73,$00,$67,$5F,$48,$65,$69,$67,$68,
  $74,$4D,$61,$70,$53,$63,$61,$6C,$65,$00,$AB,$AB,$00,$00,$03,$00,
  $01,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4C,$69,
  $67,$68,$74,$41,$6D,$62,$69,$65,$6E,$74,$00,$AB,$01,$00,$03,$00,
  $01,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4C,$69,
  $67,$68,$74,$44,$69,$66,$66,$75,$73,$65,$00,$67,$5F,$4C,$69,$67,
  $68,$74,$44,$69,$72,$00,$AB,$AB,$01,$00,$03,$00,$01,$00,$03,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$53,$70,$65,$63,$75,$6C,
  $61,$72,$50,$6F,$77,$65,$72,$00,$70,$73,$5F,$32,$5F,$30,$00,$4D,
  $69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,
  $58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,
  $65,$72,$20,$00,$FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,
  $05,$00,$0F,$A0,$00,$00,$00,$40,$00,$00,$80,$BF,$00,$00,$00,$80,
  $00,$00,$00,$80,$51,$00,$00,$05,$06,$00,$0F,$A0,$00,$00,$00,$00,
  $00,$00,$80,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$02,
  $00,$00,$00,$80,$00,$00,$0F,$B0,$1F,$00,$00,$02,$00,$00,$00,$80,
  $01,$00,$07,$B0,$1F,$00,$00,$02,$00,$00,$00,$90,$00,$08,$0F,$A0,
  $1F,$00,$00,$02,$00,$00,$00,$90,$01,$08,$0F,$A0,$1F,$00,$00,$02,
  $00,$00,$00,$90,$02,$08,$0F,$A0,$1F,$00,$00,$02,$00,$00,$00,$90,
  $03,$08,$0F,$A0,$01,$00,$00,$02,$00,$00,$01,$80,$00,$00,$AA,$B0,
  $01,$00,$00,$02,$00,$00,$02,$80,$00,$00,$FF,$B0,$42,$00,$00,$03,
  $00,$00,$0F,$80,$00,$00,$E4,$80,$03,$08,$E4,$A0,$42,$00,$00,$03,
  $01,$00,$0F,$80,$00,$00,$E4,$B0,$00,$08,$E4,$A0,$05,$00,$00,$03,
  $01,$00,$08,$80,$00,$00,$FF,$80,$04,$00,$00,$A0,$04,$00,$00,$04,
  $00,$00,$07,$80,$01,$00,$E4,$80,$05,$00,$00,$A0,$05,$00,$55,$A0,
  $05,$00,$00,$03,$01,$00,$07,$80,$00,$00,$C9,$80,$06,$00,$E4,$A0,
  $04,$00,$00,$04,$01,$00,$07,$80,$00,$00,$D2,$80,$05,$00,$1B,$A1,
  $01,$00,$E4,$81,$24,$00,$00,$02,$02,$00,$07,$80,$01,$00,$E4,$80,
  $05,$00,$00,$03,$01,$00,$07,$80,$00,$00,$D2,$80,$02,$00,$C9,$80,
  $04,$00,$00,$04,$01,$00,$07,$80,$00,$00,$C9,$80,$02,$00,$D2,$80,
  $01,$00,$E4,$81,$24,$00,$00,$02,$03,$00,$07,$80,$01,$00,$E4,$80,
  $24,$00,$00,$02,$01,$00,$07,$80,$01,$00,$E4,$B0,$08,$00,$00,$03,
  $04,$00,$01,$80,$03,$00,$E4,$80,$01,$00,$E4,$80,$08,$00,$00,$03,
  $03,$00,$01,$80,$03,$00,$E4,$80,$00,$00,$E4,$A0,$08,$00,$00,$03,
  $04,$00,$02,$80,$02,$00,$E4,$80,$01,$00,$E4,$80,$08,$00,$00,$03,
  $04,$00,$04,$80,$00,$00,$E4,$80,$01,$00,$E4,$80,$08,$00,$00,$03,
  $03,$00,$04,$80,$00,$00,$E4,$80,$00,$00,$E4,$A0,$08,$00,$00,$03,
  $03,$00,$02,$80,$02,$00,$E4,$80,$00,$00,$E4,$A0,$24,$00,$00,$02,
  $00,$00,$07,$80,$04,$00,$E4,$80,$5A,$00,$00,$04,$00,$00,$08,$80,
  $00,$00,$E4,$80,$00,$00,$E4,$80,$05,$00,$FF,$A1,$07,$00,$00,$02,
  $00,$00,$08,$80,$00,$00,$FF,$80,$05,$00,$00,$03,$01,$00,$03,$80,
  $00,$00,$E4,$80,$00,$00,$FF,$80,$04,$00,$00,$04,$02,$00,$01,$80,
  $01,$00,$FF,$80,$01,$00,$00,$81,$00,$00,$AA,$B0,$04,$00,$00,$04,
  $02,$00,$02,$80,$01,$00,$FF,$80,$01,$00,$55,$81,$00,$00,$FF,$B0,
  $42,$00,$00,$03,$01,$00,$0F,$80,$02,$00,$E4,$80,$03,$08,$E4,$A0,
  $42,$00,$00,$03,$02,$00,$0F,$80,$02,$00,$E4,$80,$02,$08,$E4,$A0,
  $42,$00,$00,$03,$04,$00,$0F,$80,$00,$00,$E4,$B0,$01,$08,$E4,$A0,
  $04,$00,$00,$04,$01,$00,$07,$80,$01,$00,$E4,$80,$05,$00,$00,$A0,
  $05,$00,$55,$A0,$08,$00,$00,$03,$00,$00,$08,$80,$00,$00,$E4,$80,
  $01,$00,$E4,$80,$02,$00,$00,$03,$05,$00,$07,$80,$01,$00,$E4,$80,
  $01,$00,$E4,$80,$04,$00,$00,$04,$00,$00,$07,$80,$05,$00,$E4,$80,
  $00,$00,$FF,$81,$00,$00,$E4,$80,$24,$00,$00,$02,$05,$00,$07,$80,
  $03,$00,$E4,$80,$08,$00,$00,$03,$01,$00,$18,$80,$05,$00,$E4,$80,
  $00,$00,$E4,$80,$08,$00,$00,$03,$00,$00,$11,$80,$05,$00,$E4,$80,
  $01,$00,$E4,$80,$20,$00,$00,$03,$00,$00,$02,$80,$01,$00,$FF,$80,
  $03,$00,$00,$A0,$05,$00,$00,$03,$02,$00,$08,$80,$02,$00,$FF,$80,
  $00,$00,$55,$80,$05,$00,$00,$03,$00,$00,$07,$80,$02,$00,$E4,$80,
  $00,$00,$00,$80,$04,$00,$00,$04,$00,$00,$07,$80,$00,$00,$E4,$80,
  $01,$00,$E4,$A0,$02,$00,$FF,$80,$02,$00,$00,$03,$04,$00,$07,$80,
  $00,$00,$E4,$80,$02,$00,$E4,$A0,$01,$00,$00,$02,$00,$08,$0F,$80,
  $04,$00,$E4,$80,$FF,$FF,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,
  $FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$FC,$02,$00,$00,
  $00,$02,$FE,$FF,$FE,$FF,$56,$00,$43,$54,$41,$42,$1C,$00,$00,$00,
  $2F,$01,$00,$00,$00,$02,$FE,$FF,$04,$00,$00,$00,$1C,$00,$00,$00,
  $00,$00,$00,$20,$28,$01,$00,$00,$6C,$00,$00,$00,$02,$00,$05,$00,
  $01,$00,$00,$00,$78,$00,$00,$00,$88,$00,$00,$00,$98,$00,$00,$00,
  $02,$00,$04,$00,$01,$00,$00,$00,$A4,$00,$00,$00,$88,$00,$00,$00,
  $B4,$00,$00,$00,$02,$00,$06,$00,$01,$00,$00,$00,$C0,$00,$00,$00,
  $88,$00,$00,$00,$D0,$00,$00,$00,$02,$00,$00,$00,$04,$00,$00,$00,
  $D8,$00,$00,$00,$E8,$00,$00,$00,$67,$5F,$43,$61,$6D,$50,$6F,$73,
  $00,$AB,$AB,$AB,$01,$00,$03,$00,$01,$00,$03,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$67,$5F,$4C,$61,$6E,$64,$50,$72,$6F,$70,$73,$00,
  $01,$00,$03,$00,$01,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $67,$5F,$54,$65,$78,$52,$65,$70,$65,$61,$74,$00,$01,$00,$03,$00,
  $01,$00,$02,$00,$01,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$57,$56,
  $50,$00,$AB,$AB,$03,$00,$03,$00,$04,$00,$04,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$76,$73,$5F,$32,$5F,$30,$00,$4D,$69,$63,$72,$6F,
  $73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,
  $68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,
  $FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,$07,$00,$0F,$A0,
  $00,$00,$80,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$0F,$90,$1F,$00,$00,$02,
  $05,$00,$00,$80,$01,$00,$0F,$90,$02,$00,$00,$03,$00,$00,$07,$80,
  $00,$00,$E4,$91,$05,$00,$E4,$A0,$08,$00,$00,$03,$00,$00,$01,$80,
  $00,$00,$E4,$80,$00,$00,$E4,$80,$0B,$00,$00,$03,$00,$00,$01,$80,
  $00,$00,$00,$80,$01,$00,$55,$90,$0A,$00,$00,$03,$00,$00,$01,$80,
  $00,$00,$00,$80,$01,$00,$AA,$90,$02,$00,$00,$03,$00,$00,$01,$80,
  $00,$00,$00,$80,$01,$00,$55,$91,$02,$00,$00,$03,$00,$00,$02,$80,
  $01,$00,$55,$91,$01,$00,$AA,$90,$06,$00,$00,$02,$00,$00,$02,$80,
  $00,$00,$55,$80,$05,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,
  $00,$00,$55,$80,$05,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,
  $00,$00,$00,$80,$05,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,
  $00,$00,$00,$80,$01,$00,$00,$02,$00,$00,$0A,$80,$00,$00,$A0,$90,
  $01,$00,$00,$02,$00,$00,$04,$80,$01,$00,$00,$90,$12,$00,$00,$04,
  $01,$00,$07,$80,$00,$00,$00,$80,$00,$00,$F9,$80,$00,$00,$E4,$90,
  $01,$00,$00,$02,$01,$00,$08,$80,$07,$00,$00,$A0,$09,$00,$00,$03,
  $00,$00,$01,$C0,$01,$00,$E4,$80,$00,$00,$E4,$A0,$09,$00,$00,$03,
  $00,$00,$02,$C0,$01,$00,$E4,$80,$01,$00,$E4,$A0,$09,$00,$00,$03,
  $00,$00,$04,$C0,$01,$00,$E4,$80,$02,$00,$E4,$A0,$09,$00,$00,$03,
  $00,$00,$08,$C0,$01,$00,$E4,$80,$03,$00,$E4,$A0,$02,$00,$00,$03,
  $01,$00,$07,$E0,$01,$00,$E4,$80,$05,$00,$E4,$A1,$02,$00,$00,$03,
  $00,$00,$03,$80,$00,$00,$E8,$90,$04,$00,$E4,$A1,$05,$00,$00,$03,
  $00,$00,$03,$80,$00,$00,$E4,$80,$04,$00,$EE,$A0,$05,$00,$00,$03,
  $00,$00,$0C,$E0,$00,$00,$44,$80,$06,$00,$44,$A0,$01,$00,$00,$02,
  $00,$00,$03,$E0,$00,$00,$E4,$80,$FF,$FF,$00,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$FF,$FF,$FF,$FF,$01,$00,$00,$00,$00,$00,$00,$00,
  $5C,$04,$00,$00,$00,$02,$FF,$FF,$FE,$FF,$6E,$00,$43,$54,$41,$42,
  $1C,$00,$00,$00,$8F,$01,$00,$00,$00,$02,$FF,$FF,$08,$00,$00,$00,
  $1C,$00,$00,$00,$00,$00,$00,$20,$88,$01,$00,$00,$BC,$00,$00,$00,
  $03,$00,$02,$00,$01,$00,$00,$00,$D4,$00,$00,$00,$00,$00,$00,$00,
  $E4,$00,$00,$00,$03,$00,$01,$00,$01,$00,$00,$00,$D4,$00,$00,$00,
  $00,$00,$00,$00,$ED,$00,$00,$00,$03,$00,$03,$00,$01,$00,$00,$00,
  $D4,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$00,$03,$00,$00,$00,
  $01,$00,$00,$00,$D4,$00,$00,$00,$00,$00,$00,$00,$0D,$01,$00,$00,
  $02,$00,$02,$00,$01,$00,$00,$00,$1C,$01,$00,$00,$2C,$01,$00,$00,
  $3C,$01,$00,$00,$02,$00,$01,$00,$01,$00,$00,$00,$1C,$01,$00,$00,
  $2C,$01,$00,$00,$4B,$01,$00,$00,$02,$00,$00,$00,$01,$00,$00,$00,
  $58,$01,$00,$00,$2C,$01,$00,$00,$68,$01,$00,$00,$02,$00,$03,$00,
  $01,$00,$00,$00,$78,$01,$00,$00,$2C,$01,$00,$00,$53,$61,$6D,$70,
  $44,$69,$66,$66,$75,$73,$65,$53,$70,$65,$63,$75,$6C,$61,$72,$4D,
  $61,$70,$00,$AB,$04,$00,$0C,$00,$01,$00,$01,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$53,$61,$6D,$70,$4D,$61,$73,$6B,$00,$53,$61,$6D,
  $70,$4E,$6F,$72,$6D,$61,$6C,$48,$65,$69,$67,$68,$74,$4D,$61,$70,
  $00,$53,$61,$6D,$70,$4E,$6F,$72,$6D,$61,$6C,$73,$00,$67,$5F,$4C,
  $69,$67,$68,$74,$41,$6D,$62,$69,$65,$6E,$74,$00,$01,$00,$03,$00,
  $01,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4C,$69,
  $67,$68,$74,$44,$69,$66,$66,$75,$73,$65,$00,$67,$5F,$4C,$69,$67,
  $68,$74,$44,$69,$72,$00,$AB,$AB,$01,$00,$03,$00,$01,$00,$03,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$53,$70,$65,$63,$75,$6C,
  $61,$72,$50,$6F,$77,$65,$72,$00,$00,$00,$03,$00,$01,$00,$01,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$70,$73,$5F,$32,$5F,$30,$00,$4D,
  $69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,
  $58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,
  $65,$72,$20,$00,$FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,
  $04,$00,$0F,$A0,$00,$00,$00,$40,$00,$00,$80,$BF,$00,$00,$00,$80,
  $00,$00,$00,$80,$51,$00,$00,$05,$05,$00,$0F,$A0,$00,$00,$00,$00,
  $00,$00,$80,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$02,
  $00,$00,$00,$80,$00,$00,$0F,$B0,$1F,$00,$00,$02,$00,$00,$00,$80,
  $01,$00,$07,$B0,$1F,$00,$00,$02,$00,$00,$00,$90,$00,$08,$0F,$A0,
  $1F,$00,$00,$02,$00,$00,$00,$90,$01,$08,$0F,$A0,$1F,$00,$00,$02,
  $00,$00,$00,$90,$02,$08,$0F,$A0,$1F,$00,$00,$02,$00,$00,$00,$90,
  $03,$08,$0F,$A0,$42,$00,$00,$03,$00,$00,$0F,$80,$00,$00,$E4,$B0,
  $00,$08,$E4,$A0,$04,$00,$00,$04,$00,$00,$07,$80,$00,$00,$E4,$80,
  $04,$00,$00,$A0,$04,$00,$55,$A0,$05,$00,$00,$03,$01,$00,$07,$80,
  $00,$00,$C9,$80,$05,$00,$E4,$A0,$04,$00,$00,$04,$01,$00,$07,$80,
  $00,$00,$D2,$80,$04,$00,$1B,$A1,$01,$00,$E4,$81,$24,$00,$00,$02,
  $02,$00,$07,$80,$01,$00,$E4,$80,$05,$00,$00,$03,$01,$00,$07,$80,
  $00,$00,$D2,$80,$02,$00,$C9,$80,$04,$00,$00,$04,$01,$00,$07,$80,
  $00,$00,$C9,$80,$02,$00,$D2,$80,$01,$00,$E4,$81,$24,$00,$00,$02,
  $03,$00,$07,$80,$01,$00,$E4,$80,$24,$00,$00,$02,$01,$00,$07,$80,
  $01,$00,$E4,$B0,$08,$00,$00,$03,$04,$00,$01,$80,$03,$00,$E4,$80,
  $01,$00,$E4,$80,$08,$00,$00,$03,$03,$00,$01,$80,$03,$00,$E4,$80,
  $00,$00,$E4,$A0,$08,$00,$00,$03,$04,$00,$02,$80,$02,$00,$E4,$80,
  $01,$00,$E4,$80,$08,$00,$00,$03,$04,$00,$04,$80,$00,$00,$E4,$80,
  $01,$00,$E4,$80,$08,$00,$00,$03,$03,$00,$04,$80,$00,$00,$E4,$80,
  $00,$00,$E4,$A0,$08,$00,$00,$03,$03,$00,$02,$80,$02,$00,$E4,$80,
  $00,$00,$E4,$A0,$24,$00,$00,$02,$00,$00,$07,$80,$04,$00,$E4,$80,
  $01,$00,$00,$02,$01,$00,$01,$80,$00,$00,$AA,$B0,$01,$00,$00,$02,
  $01,$00,$02,$80,$00,$00,$FF,$B0,$42,$00,$00,$03,$02,$00,$0F,$80,
  $01,$00,$E4,$80,$03,$08,$E4,$A0,$42,$00,$00,$03,$01,$00,$0F,$80,
  $01,$00,$E4,$80,$02,$08,$E4,$A0,$42,$00,$00,$03,$04,$00,$0F,$80,
  $00,$00,$E4,$B0,$01,$08,$E4,$A0,$04,$00,$00,$04,$02,$00,$07,$80,
  $02,$00,$E4,$80,$04,$00,$00,$A0,$04,$00,$55,$A0,$08,$00,$00,$03,
  $00,$00,$08,$80,$00,$00,$E4,$80,$02,$00,$E4,$80,$02,$00,$00,$03,
  $05,$00,$07,$80,$02,$00,$E4,$80,$02,$00,$E4,$80,$04,$00,$00,$04,
  $00,$00,$07,$80,$05,$00,$E4,$80,$00,$00,$FF,$81,$00,$00,$E4,$80,
  $24,$00,$00,$02,$05,$00,$07,$80,$03,$00,$E4,$80,$08,$00,$00,$03,
  $02,$00,$18,$80,$05,$00,$E4,$80,$00,$00,$E4,$80,$08,$00,$00,$03,
  $00,$00,$11,$80,$05,$00,$E4,$80,$02,$00,$E4,$80,$20,$00,$00,$03,
  $00,$00,$02,$80,$02,$00,$FF,$80,$03,$00,$00,$A0,$05,$00,$00,$03,
  $01,$00,$08,$80,$01,$00,$FF,$80,$00,$00,$55,$80,$05,$00,$00,$03,
  $00,$00,$07,$80,$01,$00,$E4,$80,$00,$00,$00,$80,$04,$00,$00,$04,
  $00,$00,$07,$80,$00,$00,$E4,$80,$01,$00,$E4,$A0,$01,$00,$FF,$80,
  $02,$00,$00,$03,$04,$00,$07,$80,$00,$00,$E4,$80,$02,$00,$E4,$A0,
  $01,$00,$00,$02,$00,$08,$0F,$80,$04,$00,$E4,$80,$FF,$FF,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,
  $00,$00,$00,$00,$FC,$02,$00,$00,$00,$02,$FE,$FF,$FE,$FF,$56,$00,
  $43,$54,$41,$42,$1C,$00,$00,$00,$2F,$01,$00,$00,$00,$02,$FE,$FF,
  $04,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$20,$28,$01,$00,$00,
  $6C,$00,$00,$00,$02,$00,$05,$00,$01,$00,$00,$00,$78,$00,$00,$00,
  $88,$00,$00,$00,$98,$00,$00,$00,$02,$00,$04,$00,$01,$00,$00,$00,
  $A4,$00,$00,$00,$88,$00,$00,$00,$B4,$00,$00,$00,$02,$00,$06,$00,
  $01,$00,$00,$00,$C0,$00,$00,$00,$88,$00,$00,$00,$D0,$00,$00,$00,
  $02,$00,$00,$00,$04,$00,$00,$00,$D8,$00,$00,$00,$E8,$00,$00,$00,
  $67,$5F,$43,$61,$6D,$50,$6F,$73,$00,$AB,$AB,$AB,$01,$00,$03,$00,
  $01,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4C,$61,
  $6E,$64,$50,$72,$6F,$70,$73,$00,$01,$00,$03,$00,$01,$00,$04,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$54,$65,$78,$52,$65,$70,
  $65,$61,$74,$00,$01,$00,$03,$00,$01,$00,$02,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$67,$5F,$57,$56,$50,$00,$AB,$AB,$03,$00,$03,$00,
  $04,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$76,$73,$5F,$32,
  $5F,$30,$00,$4D,$69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,
  $20,$44,$33,$44,$58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,
  $6D,$70,$69,$6C,$65,$72,$20,$00,$FE,$FF,$01,$00,$50,$52,$45,$53,
  $51,$00,$00,$05,$07,$00,$0F,$A0,$00,$00,$80,$3F,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$02,$00,$00,$00,$80,
  $00,$00,$0F,$90,$1F,$00,$00,$02,$05,$00,$00,$80,$01,$00,$0F,$90,
  $02,$00,$00,$03,$00,$00,$07,$80,$00,$00,$E4,$91,$05,$00,$E4,$A0,
  $08,$00,$00,$03,$00,$00,$01,$80,$00,$00,$E4,$80,$00,$00,$E4,$80,
  $0B,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,$01,$00,$55,$90,
  $0A,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,$01,$00,$AA,$90,
  $02,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,$01,$00,$55,$91,
  $02,$00,$00,$03,$00,$00,$02,$80,$01,$00,$55,$91,$01,$00,$AA,$90,
  $06,$00,$00,$02,$00,$00,$02,$80,$00,$00,$55,$80,$05,$00,$00,$03,
  $00,$00,$01,$80,$00,$00,$00,$80,$00,$00,$55,$80,$05,$00,$00,$03,
  $00,$00,$01,$80,$00,$00,$00,$80,$00,$00,$00,$80,$05,$00,$00,$03,
  $00,$00,$01,$80,$00,$00,$00,$80,$00,$00,$00,$80,$01,$00,$00,$02,
  $00,$00,$0A,$80,$00,$00,$A0,$90,$01,$00,$00,$02,$00,$00,$04,$80,
  $01,$00,$00,$90,$12,$00,$00,$04,$01,$00,$07,$80,$00,$00,$00,$80,
  $00,$00,$F9,$80,$00,$00,$E4,$90,$01,$00,$00,$02,$01,$00,$08,$80,
  $07,$00,$00,$A0,$09,$00,$00,$03,$00,$00,$01,$C0,$01,$00,$E4,$80,
  $00,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$02,$C0,$01,$00,$E4,$80,
  $01,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$04,$C0,$01,$00,$E4,$80,
  $02,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$08,$C0,$01,$00,$E4,$80,
  $03,$00,$E4,$A0,$02,$00,$00,$03,$01,$00,$07,$E0,$01,$00,$E4,$80,
  $05,$00,$E4,$A1,$02,$00,$00,$03,$00,$00,$03,$80,$00,$00,$E8,$90,
  $04,$00,$E4,$A1,$05,$00,$00,$03,$00,$00,$03,$80,$00,$00,$E4,$80,
  $04,$00,$EE,$A0,$05,$00,$00,$03,$00,$00,$0C,$E0,$00,$00,$44,$80,
  $06,$00,$44,$A0,$01,$00,$00,$02,$00,$00,$03,$E0,$00,$00,$E4,$80,
  $FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,
  $01,$00,$00,$00,$00,$00,$00,$00,$20,$03,$00,$00,$00,$02,$FF,$FF,
  $FE,$FF,$64,$00,$43,$54,$41,$42,$1C,$00,$00,$00,$67,$01,$00,$00,
  $00,$02,$FF,$FF,$07,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$20,
  $60,$01,$00,$00,$A8,$00,$00,$00,$03,$00,$02,$00,$01,$00,$00,$00,
  $C0,$00,$00,$00,$00,$00,$00,$00,$D0,$00,$00,$00,$03,$00,$01,$00,
  $01,$00,$00,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$D9,$00,$00,$00,
  $03,$00,$00,$00,$01,$00,$00,$00,$C0,$00,$00,$00,$00,$00,$00,$00,
  $E5,$00,$00,$00,$02,$00,$02,$00,$01,$00,$00,$00,$F4,$00,$00,$00,
  $04,$01,$00,$00,$14,$01,$00,$00,$02,$00,$01,$00,$01,$00,$00,$00,
  $F4,$00,$00,$00,$04,$01,$00,$00,$23,$01,$00,$00,$02,$00,$00,$00,
  $01,$00,$00,$00,$30,$01,$00,$00,$04,$01,$00,$00,$40,$01,$00,$00,
  $02,$00,$03,$00,$01,$00,$00,$00,$50,$01,$00,$00,$04,$01,$00,$00,
  $53,$61,$6D,$70,$44,$69,$66,$66,$75,$73,$65,$53,$70,$65,$63,$75,
  $6C,$61,$72,$4D,$61,$70,$00,$AB,$04,$00,$0C,$00,$01,$00,$01,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$53,$61,$6D,$70,$4D,$61,$73,$6B,
  $00,$53,$61,$6D,$70,$4E,$6F,$72,$6D,$61,$6C,$73,$00,$67,$5F,$4C,
  $69,$67,$68,$74,$41,$6D,$62,$69,$65,$6E,$74,$00,$01,$00,$03,$00,
  $01,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4C,$69,
  $67,$68,$74,$44,$69,$66,$66,$75,$73,$65,$00,$67,$5F,$4C,$69,$67,
  $68,$74,$44,$69,$72,$00,$AB,$AB,$01,$00,$03,$00,$01,$00,$03,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$53,$70,$65,$63,$75,$6C,
  $61,$72,$50,$6F,$77,$65,$72,$00,$00,$00,$03,$00,$01,$00,$01,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$70,$73,$5F,$32,$5F,$30,$00,$4D,
  $69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,
  $58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,
  $65,$72,$20,$00,$FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,
  $04,$00,$0F,$A0,$00,$00,$00,$40,$00,$00,$80,$BF,$00,$00,$00,$00,
  $00,$00,$00,$00,$1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$0F,$B0,
  $1F,$00,$00,$02,$00,$00,$00,$80,$01,$00,$07,$B0,$1F,$00,$00,$02,
  $00,$00,$00,$90,$00,$08,$0F,$A0,$1F,$00,$00,$02,$00,$00,$00,$90,
  $01,$08,$0F,$A0,$1F,$00,$00,$02,$00,$00,$00,$90,$02,$08,$0F,$A0,
  $42,$00,$00,$03,$00,$00,$0F,$80,$00,$00,$E4,$B0,$00,$08,$E4,$A0,
  $04,$00,$00,$04,$00,$00,$07,$80,$00,$00,$E4,$80,$04,$00,$00,$A0,
  $04,$00,$55,$A0,$24,$00,$00,$02,$01,$00,$07,$80,$00,$00,$E4,$80,
  $02,$00,$00,$03,$00,$00,$07,$80,$01,$00,$E4,$80,$01,$00,$E4,$80,
  $24,$00,$00,$02,$02,$00,$07,$80,$01,$00,$E4,$B0,$08,$00,$00,$03,
  $00,$00,$08,$80,$02,$00,$E4,$80,$01,$00,$E4,$80,$04,$00,$00,$04,
  $00,$00,$07,$80,$00,$00,$E4,$80,$00,$00,$FF,$81,$02,$00,$E4,$80,
  $08,$00,$00,$03,$00,$00,$18,$80,$00,$00,$E4,$A0,$01,$00,$E4,$80,
  $08,$00,$00,$03,$00,$00,$11,$80,$00,$00,$E4,$A0,$00,$00,$E4,$80,
  $20,$00,$00,$03,$01,$00,$01,$80,$00,$00,$00,$80,$03,$00,$00,$A0,
  $01,$00,$00,$02,$00,$00,$01,$80,$00,$00,$AA,$B0,$01,$00,$00,$02,
  $00,$00,$02,$80,$00,$00,$FF,$B0,$42,$00,$00,$03,$02,$00,$0F,$80,
  $00,$00,$E4,$80,$02,$08,$E4,$A0,$42,$00,$00,$03,$03,$00,$0F,$80,
  $00,$00,$E4,$B0,$01,$08,$E4,$A0,$05,$00,$00,$03,$02,$00,$08,$80,
  $01,$00,$00,$80,$02,$00,$FF,$80,$05,$00,$00,$03,$00,$00,$07,$80,
  $00,$00,$FF,$80,$02,$00,$E4,$80,$04,$00,$00,$04,$00,$00,$07,$80,
  $00,$00,$E4,$80,$01,$00,$E4,$A0,$02,$00,$FF,$80,$02,$00,$00,$03,
  $03,$00,$07,$80,$00,$00,$E4,$80,$02,$00,$E4,$A0,$01,$00,$00,$02,
  $00,$08,$0F,$80,$03,$00,$E4,$80,$FF,$FF,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,
  $FC,$02,$00,$00,$00,$02,$FE,$FF,$FE,$FF,$56,$00,$43,$54,$41,$42,
  $1C,$00,$00,$00,$2F,$01,$00,$00,$00,$02,$FE,$FF,$04,$00,$00,$00,
  $1C,$00,$00,$00,$00,$00,$00,$20,$28,$01,$00,$00,$6C,$00,$00,$00,
  $02,$00,$05,$00,$01,$00,$00,$00,$78,$00,$00,$00,$88,$00,$00,$00,
  $98,$00,$00,$00,$02,$00,$04,$00,$01,$00,$00,$00,$A4,$00,$00,$00,
  $88,$00,$00,$00,$B4,$00,$00,$00,$02,$00,$06,$00,$01,$00,$00,$00,
  $C0,$00,$00,$00,$88,$00,$00,$00,$D0,$00,$00,$00,$02,$00,$00,$00,
  $04,$00,$00,$00,$D8,$00,$00,$00,$E8,$00,$00,$00,$67,$5F,$43,$61,
  $6D,$50,$6F,$73,$00,$AB,$AB,$AB,$01,$00,$03,$00,$01,$00,$03,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$4C,$61,$6E,$64,$50,$72,
  $6F,$70,$73,$00,$01,$00,$03,$00,$01,$00,$04,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$67,$5F,$54,$65,$78,$52,$65,$70,$65,$61,$74,$00,
  $01,$00,$03,$00,$01,$00,$02,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $67,$5F,$57,$56,$50,$00,$AB,$AB,$03,$00,$03,$00,$04,$00,$04,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$76,$73,$5F,$32,$5F,$30,$00,$4D,
  $69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,
  $58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,
  $65,$72,$20,$00,$FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,
  $07,$00,$0F,$A0,$00,$00,$80,$3F,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$0F,$90,
  $1F,$00,$00,$02,$05,$00,$00,$80,$01,$00,$0F,$90,$02,$00,$00,$03,
  $00,$00,$07,$80,$00,$00,$E4,$91,$05,$00,$E4,$A0,$08,$00,$00,$03,
  $00,$00,$01,$80,$00,$00,$E4,$80,$00,$00,$E4,$80,$0B,$00,$00,$03,
  $00,$00,$01,$80,$00,$00,$00,$80,$01,$00,$55,$90,$0A,$00,$00,$03,
  $00,$00,$01,$80,$00,$00,$00,$80,$01,$00,$AA,$90,$02,$00,$00,$03,
  $00,$00,$01,$80,$00,$00,$00,$80,$01,$00,$55,$91,$02,$00,$00,$03,
  $00,$00,$02,$80,$01,$00,$55,$91,$01,$00,$AA,$90,$06,$00,$00,$02,
  $00,$00,$02,$80,$00,$00,$55,$80,$05,$00,$00,$03,$00,$00,$01,$80,
  $00,$00,$00,$80,$00,$00,$55,$80,$05,$00,$00,$03,$00,$00,$01,$80,
  $00,$00,$00,$80,$00,$00,$00,$80,$05,$00,$00,$03,$00,$00,$01,$80,
  $00,$00,$00,$80,$00,$00,$00,$80,$01,$00,$00,$02,$00,$00,$0A,$80,
  $00,$00,$A0,$90,$01,$00,$00,$02,$00,$00,$04,$80,$01,$00,$00,$90,
  $12,$00,$00,$04,$01,$00,$07,$80,$00,$00,$00,$80,$00,$00,$F9,$80,
  $00,$00,$E4,$90,$01,$00,$00,$02,$01,$00,$08,$80,$07,$00,$00,$A0,
  $09,$00,$00,$03,$00,$00,$01,$C0,$01,$00,$E4,$80,$00,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$02,$C0,$01,$00,$E4,$80,$01,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$04,$C0,$01,$00,$E4,$80,$02,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$08,$C0,$01,$00,$E4,$80,$03,$00,$E4,$A0,
  $02,$00,$00,$03,$01,$00,$07,$E0,$01,$00,$E4,$80,$05,$00,$E4,$A1,
  $02,$00,$00,$03,$00,$00,$03,$80,$00,$00,$E8,$90,$04,$00,$E4,$A1,
  $05,$00,$00,$03,$00,$00,$03,$80,$00,$00,$E4,$80,$04,$00,$EE,$A0,
  $05,$00,$00,$03,$00,$00,$0C,$E0,$00,$00,$44,$80,$06,$00,$44,$A0,
  $01,$00,$00,$02,$00,$00,$03,$E0,$00,$00,$E4,$80,$FF,$FF,$00,$00,
  $FF,$FF,$FF,$FF,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$13,$00,$00,$00,$54,$65,$78,$4E,$6F,$72,$6D,$61,
  $6C,$48,$65,$69,$67,$68,$74,$4D,$61,$70,$00,$00,$FF,$FF,$FF,$FF,
  $15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $16,$00,$00,$00,$54,$65,$78,$44,$69,$66,$66,$75,$73,$65,$53,$70,
  $65,$63,$75,$6C,$61,$72,$4D,$61,$70,$00,$00,$00,$FF,$FF,$FF,$FF,
  $14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $08,$00,$00,$00,$54,$65,$78,$4D,$61,$73,$6B,$00,$FF,$FF,$FF,$FF,
  $13,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $0B,$00,$00,$00,$54,$65,$78,$4E,$6F,$72,$6D,$61,$6C,$73,$00,$00
);
