////fx_Misc

////listing of all techniques and passes with embedded asm listings 

//technique DepthLinear
//{
//    pass Standard
//    {
//        vertexshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   float g_DepthMax;
//            //
//            //
//            // Registers:
//            //
//            //   Name         Reg   Size
//            //   ------------ ----- ----
//            //   g_DepthMax   c0       1
//            //
//            
//                preshader
//                rcp c8.x, c0.x
//            
//            // approximately 1 instruction used
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   float4 g_DepthDir;
//            //   float4x3 g_W;
//            //   float4x4 g_WVP;
//            //
//            //
//            // Registers:
//            //
//            //   Name         Reg   Size
//            //   ------------ ----- ----
//            //   g_WVP        c0       4
//            //   g_W          c4       3
//            //   g_DepthDir   c7       1
//            //
//            
//                vs_2_0
//                def c9, 1, 0, 0, 0
//                dcl_position v0
//                mad r0, v0.xyzx, c9.xxxy, c9.yyyx
//                dp4 oPos.x, r0, c0
//                dp4 oPos.y, r0, c1
//                dp4 oPos.z, r0, c2
//                dp4 oPos.w, r0, c3
//                dp4 r1.x, r0, c4
//                dp4 r1.y, r0, c5
//                dp4 r1.z, r0, c6
//                dp3 r0.x, c7, r1
//                add r0.x, r0.x, -c7.w
//                mul oT0.x, r0.x, c8.x
//            
//            // approximately 11 instruction slots used
//            };

//        pixelshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//                ps_2_0
//                def c0, 0, 0, 1, 0
//                dcl t0.x
//                mov_sat r0.x, t0.x
//                mov r0.yz, c0.zxyw
//                mov r0.w, c0.z
//                mov oC0, r0
//            
//            // approximately 4 instruction slots used
//            };
//    }
//    pass VSM
//    {
//        vertexshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   float g_DepthMax;
//            //
//            //
//            // Registers:
//            //
//            //   Name         Reg   Size
//            //   ------------ ----- ----
//            //   g_DepthMax   c0       1
//            //
//            
//                preshader
//                rcp c8.x, c0.x
//            
//            // approximately 1 instruction used
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   float4 g_DepthDir;
//            //   float4x3 g_W;
//            //   float4x4 g_WVP;
//            //
//            //
//            // Registers:
//            //
//            //   Name         Reg   Size
//            //   ------------ ----- ----
//            //   g_WVP        c0       4
//            //   g_W          c4       3
//            //   g_DepthDir   c7       1
//            //
//            
//                vs_2_0
//                def c9, 1, 0, 0, 0
//                dcl_position v0
//                mad r0, v0.xyzx, c9.xxxy, c9.yyyx
//                dp4 oPos.x, r0, c0
//                dp4 oPos.y, r0, c1
//                dp4 oPos.z, r0, c2
//                dp4 oPos.w, r0, c3
//                dp4 r1.x, r0, c4
//                dp4 r1.y, r0, c5
//                dp4 r1.z, r0, c6
//                dp3 r0.x, c7, r1
//                add r0.x, r0.x, -c7.w
//                mul oT0.x, r0.x, c8.x
//            
//            // approximately 11 instruction slots used
//            };

//        pixelshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//                ps_2_0
//                def c0, 0, 1, 0, 0
//                dcl t0.x
//                mov r0.z, c0.x
//                mov r0.w, c0.y
//                mov_sat r0.x, t0.x
//                mul r0.y, r0.x, r0.x
//                mov r0.x, r0.x
//                mov oC0, r0
//            
//            // approximately 6 instruction slots used
//            };
//    }
//}

//technique Blur
//{
//    pass 
//    {
//        //No embedded vertex shader
//        pixelshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   float2 g_BlurOffset;
//            //
//            //
//            // Registers:
//            //
//            //   Name         Reg   Size
//            //   ------------ ----- ----
//            //   g_BlurOffset c0       1
//            //
//            
//                preshader
//                add c0.xy, c0.xy, c0.xy
//                mul c1.xy, (3, 3), c0.xy
//            
//            // approximately 2 instructions used
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   sampler2D SampBlur;
//            //   float2 g_BlurOffset;
//            //
//            //
//            // Registers:
//            //
//            //   Name         Reg   Size
//            //   ------------ ----- ----
//            //   g_BlurOffset c2       1
//            //   SampBlur     s0       1
//            //
//            
//                ps_2_0
//                def c3, 0.200000003, 0.300000012, 0.100000001, 0.0500000007
//                dcl t0.xy
//                dcl_2d s0
//                add r0.xy, t0, c2
//                add r1.xy, t0, -c2
//                add r2.xy, t0, c0
//                add r3.xy, t0, -c0
//                add r4.xy, t0, c1
//                add r5.xy, t0, -c1
//                texld r0, r0, s0
//                texld r6, t0, s0
//                texld r1, r1, s0
//                texld r2, r2, s0
//                texld r3, r3, s0
//                texld r4, r4, s0
//                texld r5, r5, s0
//                mul r0, r0, c3.x
//                mad r0, r6, c3.y, r0
//                mad r0, r1, c3.x, r0
//                mad r0, r2, c3.z, r0
//                mad r0, r3, c3.z, r0
//                mad r0, r4, c3.w, r0
//                mad r0, r5, c3.w, r0
//                mov oC0, r0
//            
//            // approximately 21 instruction slots used (7 texture, 14 arithmetic)
//            };
//    }
//}


fx_Misc: array[0..4571] of Byte = (
  $01,$09,$FF,$FE,$F8,$03,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,
  $56,$53,$5F,$49,$6E,$64,$65,$78,$00,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$54,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,
  $50,$53,$5F,$49,$6E,$64,$65,$78,$00,$76,$48,$01,$03,$00,$00,$00,
  $02,$00,$00,$00,$B0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$67,$5F,$57,$00,
  $03,$00,$00,$00,$02,$00,$00,$00,$14,$01,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,
  $67,$5F,$57,$56,$50,$00,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,
  $4C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$0B,$00,$00,$00,$67,$5F,$44,$65,$70,$74,$68,$44,
  $69,$72,$00,$01,$03,$00,$00,$00,$00,$00,$00,$00,$7C,$01,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$0B,$00,$00,$00,$67,$5F,$44,$65,$70,$74,$68,$4D,
  $61,$78,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,$B0,$01,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$0D,$00,$00,$00,$67,$5F,$42,$6C,
  $75,$72,$4F,$66,$66,$73,$65,$74,$00,$86,$01,$01,$01,$00,$00,$00,
  $10,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$0F,$00,$00,$00,$04,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,
  $53,$74,$61,$6E,$64,$61,$72,$64,$00,$02,$00,$00,$03,$00,$00,$00,
  $10,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$04,$00,$00,$00,$0F,$00,$00,$00,$04,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,
  $56,$53,$4D,$00,$0C,$00,$00,$00,$44,$65,$70,$74,$68,$4C,$69,$6E,
  $65,$61,$72,$00,$05,$00,$00,$00,$04,$00,$00,$00,$64,$02,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$00,$08,$00,$00,$00,
  $54,$65,$78,$42,$6C,$75,$72,$00,$0A,$00,$00,$00,$04,$00,$00,$00,
  $A0,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,
  $05,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$06,$00,$00,$00,$A4,$00,$00,$00,$00,$01,$00,$00,
  $88,$02,$00,$00,$84,$02,$00,$00,$AA,$00,$00,$00,$00,$01,$00,$00,
  $A0,$02,$00,$00,$9C,$02,$00,$00,$A9,$00,$00,$00,$00,$01,$00,$00,
  $C0,$02,$00,$00,$BC,$02,$00,$00,$AB,$00,$00,$00,$00,$01,$00,$00,
  $E0,$02,$00,$00,$DC,$02,$00,$00,$A5,$00,$00,$00,$00,$01,$00,$00,
  $00,$03,$00,$00,$FC,$02,$00,$00,$A6,$00,$00,$00,$00,$01,$00,$00,
  $20,$03,$00,$00,$1C,$03,$00,$00,$09,$00,$00,$00,$53,$61,$6D,$70,
  $42,$6C,$75,$72,$00,$02,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$07,$00,$00,$00,$0F,$00,$00,$00,
  $04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$05,$00,$00,$00,$42,$6C,$75,$72,$00,$01,$34,$00,
  $09,$00,$00,$00,$02,$00,$00,$00,$09,$00,$00,$00,$08,$00,$00,$00,
  $04,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $34,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $64,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $B8,$00,$00,$00,$D4,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $20,$01,$00,$00,$3C,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $5C,$01,$00,$00,$78,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $8C,$01,$00,$00,$A8,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $4C,$02,$00,$00,$60,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $70,$02,$00,$00,$3C,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $3C,$02,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$F4,$01,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$92,$00,$00,$00,$00,$00,$00,$00,
  $C8,$01,$00,$00,$C4,$01,$00,$00,$93,$00,$00,$00,$00,$00,$00,$00,
  $E0,$01,$00,$00,$DC,$01,$00,$00,$34,$02,$00,$00,$00,$00,$00,$00,
  $02,$00,$00,$00,$92,$00,$00,$00,$00,$00,$00,$00,$08,$02,$00,$00,
  $04,$02,$00,$00,$93,$00,$00,$00,$00,$00,$00,$00,$20,$02,$00,$00,
  $1C,$02,$00,$00,$EC,$03,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $E8,$03,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$92,$00,$00,$00,
  $00,$00,$00,$00,$B4,$03,$00,$00,$B0,$03,$00,$00,$93,$00,$00,$00,
  $00,$00,$00,$00,$D4,$03,$00,$00,$D0,$03,$00,$00,$01,$00,$00,$00,
  $06,$00,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$FF,$FF,$FF,$FF,$01,$00,$00,$00,$00,$00,$00,$00,
  $EC,$03,$00,$00,$00,$02,$FF,$FF,$FE,$FF,$30,$00,$43,$54,$41,$42,
  $1C,$00,$00,$00,$97,$00,$00,$00,$00,$02,$FF,$FF,$02,$00,$00,$00,
  $1C,$00,$00,$00,$00,$00,$00,$20,$90,$00,$00,$00,$44,$00,$00,$00,
  $03,$00,$00,$00,$01,$00,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00,
  $60,$00,$00,$00,$02,$00,$02,$00,$01,$00,$00,$00,$70,$00,$00,$00,
  $80,$00,$00,$00,$53,$61,$6D,$70,$42,$6C,$75,$72,$00,$AB,$AB,$AB,
  $04,$00,$0C,$00,$01,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $67,$5F,$42,$6C,$75,$72,$4F,$66,$66,$73,$65,$74,$00,$AB,$AB,$AB,
  $01,$00,$03,$00,$01,$00,$02,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $70,$73,$5F,$32,$5F,$30,$00,$4D,$69,$63,$72,$6F,$73,$6F,$66,$74,
  $20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,$68,$61,$64,$65,
  $72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,$FE,$FF,$62,$00,
  $50,$52,$45,$53,$01,$02,$58,$46,$FE,$FF,$23,$00,$43,$54,$41,$42,
  $1C,$00,$00,$00,$63,$00,$00,$00,$01,$02,$58,$46,$01,$00,$00,$00,
  $1C,$00,$00,$00,$00,$01,$00,$20,$60,$00,$00,$00,$30,$00,$00,$00,
  $02,$00,$00,$00,$01,$00,$00,$00,$40,$00,$00,$00,$50,$00,$00,$00,
  $67,$5F,$42,$6C,$75,$72,$4F,$66,$66,$73,$65,$74,$00,$AB,$AB,$AB,
  $01,$00,$03,$00,$01,$00,$02,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $74,$78,$00,$4D,$69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,
  $20,$44,$33,$44,$58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,
  $6D,$70,$69,$6C,$65,$72,$20,$00,$FE,$FF,$0C,$00,$50,$52,$53,$49,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FE,$FF,$12,$00,
  $43,$4C,$49,$54,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$40,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$FE,$FF,$1A,$00,$46,$58,$4C,$43,
  $02,$00,$00,$00,$02,$00,$40,$20,$02,$00,$00,$00,$00,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,
  $02,$00,$50,$A0,$02,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $04,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$00,$F0,$F0,$F0,$F0,
  $0F,$0F,$0F,$0F,$FF,$FF,$00,$00,$51,$00,$00,$05,$03,$00,$0F,$A0,
  $CD,$CC,$4C,$3E,$9A,$99,$99,$3E,$CD,$CC,$CC,$3D,$CD,$CC,$4C,$3D,
  $1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$03,$B0,$1F,$00,$00,$02,
  $00,$00,$00,$90,$00,$08,$0F,$A0,$02,$00,$00,$03,$00,$00,$03,$80,
  $00,$00,$E4,$B0,$02,$00,$E4,$A0,$02,$00,$00,$03,$01,$00,$03,$80,
  $00,$00,$E4,$B0,$02,$00,$E4,$A1,$02,$00,$00,$03,$02,$00,$03,$80,
  $00,$00,$E4,$B0,$00,$00,$E4,$A0,$02,$00,$00,$03,$03,$00,$03,$80,
  $00,$00,$E4,$B0,$00,$00,$E4,$A1,$02,$00,$00,$03,$04,$00,$03,$80,
  $00,$00,$E4,$B0,$01,$00,$E4,$A0,$02,$00,$00,$03,$05,$00,$03,$80,
  $00,$00,$E4,$B0,$01,$00,$E4,$A1,$42,$00,$00,$03,$00,$00,$0F,$80,
  $00,$00,$E4,$80,$00,$08,$E4,$A0,$42,$00,$00,$03,$06,$00,$0F,$80,
  $00,$00,$E4,$B0,$00,$08,$E4,$A0,$42,$00,$00,$03,$01,$00,$0F,$80,
  $01,$00,$E4,$80,$00,$08,$E4,$A0,$42,$00,$00,$03,$02,$00,$0F,$80,
  $02,$00,$E4,$80,$00,$08,$E4,$A0,$42,$00,$00,$03,$03,$00,$0F,$80,
  $03,$00,$E4,$80,$00,$08,$E4,$A0,$42,$00,$00,$03,$04,$00,$0F,$80,
  $04,$00,$E4,$80,$00,$08,$E4,$A0,$42,$00,$00,$03,$05,$00,$0F,$80,
  $05,$00,$E4,$80,$00,$08,$E4,$A0,$05,$00,$00,$03,$00,$00,$0F,$80,
  $00,$00,$E4,$80,$03,$00,$00,$A0,$04,$00,$00,$04,$00,$00,$0F,$80,
  $06,$00,$E4,$80,$03,$00,$55,$A0,$00,$00,$E4,$80,$04,$00,$00,$04,
  $00,$00,$0F,$80,$01,$00,$E4,$80,$03,$00,$00,$A0,$00,$00,$E4,$80,
  $04,$00,$00,$04,$00,$00,$0F,$80,$02,$00,$E4,$80,$03,$00,$AA,$A0,
  $00,$00,$E4,$80,$04,$00,$00,$04,$00,$00,$0F,$80,$03,$00,$E4,$80,
  $03,$00,$AA,$A0,$00,$00,$E4,$80,$04,$00,$00,$04,$00,$00,$0F,$80,
  $04,$00,$E4,$80,$03,$00,$FF,$A0,$00,$00,$E4,$80,$04,$00,$00,$04,
  $00,$00,$0F,$80,$05,$00,$E4,$80,$03,$00,$FF,$A0,$00,$00,$E4,$80,
  $01,$00,$00,$02,$00,$08,$0F,$80,$00,$00,$E4,$80,$FF,$FF,$00,$00,
  $FF,$FF,$FF,$FF,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$08,$00,$00,$00,$54,$65,$78,$42,$6C,$75,$72,$00,
  $00,$00,$00,$00,$01,$00,$00,$00,$FF,$FF,$FF,$FF,$01,$00,$00,$00,
  $00,$00,$00,$00,$D0,$00,$00,$00,$00,$02,$FF,$FF,$FE,$FF,$13,$00,
  $43,$54,$41,$42,$1C,$00,$00,$00,$23,$00,$00,$00,$00,$02,$FF,$FF,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$1C,$00,$00,$00,
  $70,$73,$5F,$32,$5F,$30,$00,$4D,$69,$63,$72,$6F,$73,$6F,$66,$74,
  $20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,$68,$61,$64,$65,
  $72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,$FE,$FF,$01,$00,
  $50,$52,$45,$53,$51,$00,$00,$05,$00,$00,$0F,$A0,$00,$00,$00,$00,
  $00,$00,$80,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$02,
  $00,$00,$00,$80,$00,$00,$01,$B0,$01,$00,$00,$02,$00,$00,$04,$80,
  $00,$00,$00,$A0,$01,$00,$00,$02,$00,$00,$08,$80,$00,$00,$55,$A0,
  $01,$00,$00,$02,$00,$00,$11,$80,$00,$00,$00,$B0,$05,$00,$00,$03,
  $00,$00,$02,$80,$00,$00,$00,$80,$00,$00,$00,$80,$01,$00,$00,$02,
  $00,$00,$01,$80,$00,$00,$00,$80,$01,$00,$00,$02,$00,$08,$0F,$80,
  $00,$00,$E4,$80,$FF,$FF,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$44,$03,$00,$00,
  $00,$02,$FE,$FF,$FE,$FF,$54,$00,$43,$54,$41,$42,$1C,$00,$00,$00,
  $27,$01,$00,$00,$00,$02,$FE,$FF,$03,$00,$00,$00,$1C,$00,$00,$00,
  $00,$00,$00,$20,$20,$01,$00,$00,$58,$00,$00,$00,$02,$00,$07,$00,
  $01,$00,$00,$00,$64,$00,$00,$00,$74,$00,$00,$00,$84,$00,$00,$00,
  $02,$00,$04,$00,$03,$00,$00,$00,$88,$00,$00,$00,$98,$00,$00,$00,
  $C8,$00,$00,$00,$02,$00,$00,$00,$04,$00,$00,$00,$D0,$00,$00,$00,
  $E0,$00,$00,$00,$67,$5F,$44,$65,$70,$74,$68,$44,$69,$72,$00,$AB,
  $01,$00,$03,$00,$01,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $67,$5F,$57,$00,$03,$00,$03,$00,$04,$00,$03,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$67,$5F,$57,$56,$50,$00,$AB,$AB,$03,$00,$03,$00,
  $04,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$76,$73,$5F,$32,
  $5F,$30,$00,$4D,$69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,
  $20,$44,$33,$44,$58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,
  $6D,$70,$69,$6C,$65,$72,$20,$00,$FE,$FF,$43,$00,$50,$52,$45,$53,
  $01,$02,$58,$46,$FE,$FF,$22,$00,$43,$54,$41,$42,$1C,$00,$00,$00,
  $5F,$00,$00,$00,$01,$02,$58,$46,$01,$00,$00,$00,$1C,$00,$00,$00,
  $00,$01,$00,$20,$5C,$00,$00,$00,$30,$00,$00,$00,$02,$00,$00,$00,
  $01,$00,$00,$00,$3C,$00,$00,$00,$4C,$00,$00,$00,$67,$5F,$44,$65,
  $70,$74,$68,$4D,$61,$78,$00,$AB,$00,$00,$03,$00,$01,$00,$01,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$74,$78,$00,$4D,$69,$63,$72,$6F,
  $73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,
  $68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,
  $FE,$FF,$0C,$00,$50,$52,$53,$49,$08,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$08,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$FE,$FF,$02,$00,$43,$4C,$49,$54,$00,$00,$00,$00,
  $FE,$FF,$0C,$00,$46,$58,$4C,$43,$01,$00,$00,$00,$01,$00,$30,$10,
  $01,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$04,$00,$00,$00,$20,$00,$00,$00,$F0,$F0,$F0,$F0,
  $0F,$0F,$0F,$0F,$FF,$FF,$00,$00,$51,$00,$00,$05,$09,$00,$0F,$A0,
  $00,$00,$80,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$0F,$90,$04,$00,$00,$04,
  $00,$00,$0F,$80,$00,$00,$24,$90,$09,$00,$40,$A0,$09,$00,$15,$A0,
  $09,$00,$00,$03,$00,$00,$01,$C0,$00,$00,$E4,$80,$00,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$02,$C0,$00,$00,$E4,$80,$01,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$04,$C0,$00,$00,$E4,$80,$02,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$08,$C0,$00,$00,$E4,$80,$03,$00,$E4,$A0,
  $09,$00,$00,$03,$01,$00,$01,$80,$00,$00,$E4,$80,$04,$00,$E4,$A0,
  $09,$00,$00,$03,$01,$00,$02,$80,$00,$00,$E4,$80,$05,$00,$E4,$A0,
  $09,$00,$00,$03,$01,$00,$04,$80,$00,$00,$E4,$80,$06,$00,$E4,$A0,
  $08,$00,$00,$03,$00,$00,$01,$80,$07,$00,$E4,$A0,$01,$00,$E4,$80,
  $02,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,$07,$00,$FF,$A1,
  $05,$00,$00,$03,$00,$00,$01,$E0,$00,$00,$00,$80,$08,$00,$00,$A0,
  $FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,
  $01,$00,$00,$00,$00,$00,$00,$00,$B4,$00,$00,$00,$00,$02,$FF,$FF,
  $FE,$FF,$13,$00,$43,$54,$41,$42,$1C,$00,$00,$00,$23,$00,$00,$00,
  $00,$02,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,
  $1C,$00,$00,$00,$70,$73,$5F,$32,$5F,$30,$00,$4D,$69,$63,$72,$6F,
  $73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,
  $68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,
  $FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,$00,$00,$0F,$A0,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$3F,$00,$00,$00,$00,
  $1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$01,$B0,$01,$00,$00,$02,
  $00,$00,$11,$80,$00,$00,$00,$B0,$01,$00,$00,$02,$00,$00,$06,$80,
  $00,$00,$D2,$A0,$01,$00,$00,$02,$00,$00,$08,$80,$00,$00,$AA,$A0,
  $01,$00,$00,$02,$00,$08,$0F,$80,$00,$00,$E4,$80,$FF,$FF,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,
  $00,$00,$00,$00,$44,$03,$00,$00,$00,$02,$FE,$FF,$FE,$FF,$54,$00,
  $43,$54,$41,$42,$1C,$00,$00,$00,$27,$01,$00,$00,$00,$02,$FE,$FF,
  $03,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$20,$20,$01,$00,$00,
  $58,$00,$00,$00,$02,$00,$07,$00,$01,$00,$00,$00,$64,$00,$00,$00,
  $74,$00,$00,$00,$84,$00,$00,$00,$02,$00,$04,$00,$03,$00,$00,$00,
  $88,$00,$00,$00,$98,$00,$00,$00,$C8,$00,$00,$00,$02,$00,$00,$00,
  $04,$00,$00,$00,$D0,$00,$00,$00,$E0,$00,$00,$00,$67,$5F,$44,$65,
  $70,$74,$68,$44,$69,$72,$00,$AB,$01,$00,$03,$00,$01,$00,$04,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$57,$00,$03,$00,$03,$00,
  $04,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$67,$5F,$57,$56,
  $50,$00,$AB,$AB,$03,$00,$03,$00,$04,$00,$04,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$76,$73,$5F,$32,$5F,$30,$00,$4D,$69,$63,$72,$6F,
  $73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,
  $68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,
  $FE,$FF,$43,$00,$50,$52,$45,$53,$01,$02,$58,$46,$FE,$FF,$22,$00,
  $43,$54,$41,$42,$1C,$00,$00,$00,$5F,$00,$00,$00,$01,$02,$58,$46,
  $01,$00,$00,$00,$1C,$00,$00,$00,$00,$01,$00,$20,$5C,$00,$00,$00,
  $30,$00,$00,$00,$02,$00,$00,$00,$01,$00,$00,$00,$3C,$00,$00,$00,
  $4C,$00,$00,$00,$67,$5F,$44,$65,$70,$74,$68,$4D,$61,$78,$00,$AB,
  $00,$00,$03,$00,$01,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $74,$78,$00,$4D,$69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,
  $20,$44,$33,$44,$58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,
  $6D,$70,$69,$6C,$65,$72,$20,$00,$FE,$FF,$0C,$00,$50,$52,$53,$49,
  $08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$08,$00,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FE,$FF,$02,$00,
  $43,$4C,$49,$54,$00,$00,$00,$00,$FE,$FF,$0C,$00,$46,$58,$4C,$43,
  $01,$00,$00,$00,$01,$00,$30,$10,$01,$00,$00,$00,$00,$00,$00,$00,
  $02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,
  $20,$00,$00,$00,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F,$FF,$FF,$00,$00,
  $51,$00,$00,$05,$09,$00,$0F,$A0,$00,$00,$80,$3F,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$1F,$00,$00,$02,$00,$00,$00,$80,
  $00,$00,$0F,$90,$04,$00,$00,$04,$00,$00,$0F,$80,$00,$00,$24,$90,
  $09,$00,$40,$A0,$09,$00,$15,$A0,$09,$00,$00,$03,$00,$00,$01,$C0,
  $00,$00,$E4,$80,$00,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$02,$C0,
  $00,$00,$E4,$80,$01,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$04,$C0,
  $00,$00,$E4,$80,$02,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$08,$C0,
  $00,$00,$E4,$80,$03,$00,$E4,$A0,$09,$00,$00,$03,$01,$00,$01,$80,
  $00,$00,$E4,$80,$04,$00,$E4,$A0,$09,$00,$00,$03,$01,$00,$02,$80,
  $00,$00,$E4,$80,$05,$00,$E4,$A0,$09,$00,$00,$03,$01,$00,$04,$80,
  $00,$00,$E4,$80,$06,$00,$E4,$A0,$08,$00,$00,$03,$00,$00,$01,$80,
  $07,$00,$E4,$A0,$01,$00,$E4,$80,$02,$00,$00,$03,$00,$00,$01,$80,
  $00,$00,$00,$80,$07,$00,$FF,$A1,$05,$00,$00,$03,$00,$00,$01,$E0,
  $00,$00,$00,$80,$08,$00,$00,$A0,$FF,$FF,$00,$00
);
