////fx_Misc

////listing of all techniques and passes with embedded asm listings 

//technique DepthLinear
//{
//    pass Standard
//    {
//        vertexshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   struct
//            //   {
//            //       float4x3 W;
//            //       float4x4 WVP;
//            //       float4 DepthDirW;
//            //       float DepthMaxRcp;
//            //
//            //   } VarDepthLinear;
//            //
//            //
//            // Registers:
//            //
//            //   Name           Reg   Size
//            //   -------------- ----- ----
//            //   VarDepthLinear c0       9
//            //
//            
//                vs_2_0
//                def c9, 1, 0, 0, 0
//                dcl_position v0
//                mad r0, v0.xyzx, c9.xxxy, c9.yyyx
//                dp4 oPos.x, r0, c3
//                dp4 oPos.y, r0, c4
//                dp4 oPos.z, r0, c5
//                dp4 oPos.w, r0, c6
//                dp4 r1.x, r0, c0
//                dp4 r1.y, r0, c1
//                dp4 r1.z, r0, c2
//                dp3 r0.x, c7, r1
//                add r0.x, r0.x, -c7.w
//                mul oT0.x, r0.x, c8.x
//            
//            // approximately 11 instruction slots used
//            };

//        pixelshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//                ps_2_0
//                def c0, 0, 0, 1, 0
//                dcl t0.x
//                mov_sat r0.x, t0.x
//                mov r0.yz, c0.zxyw
//                mov r0.w, c0.z
//                mov oC0, r0
//            
//            // approximately 4 instruction slots used
//            };
//    }
//    pass VSM
//    {
//        vertexshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   struct
//            //   {
//            //       float4x3 W;
//            //       float4x4 WVP;
//            //       float4 DepthDirW;
//            //       float DepthMaxRcp;
//            //
//            //   } VarDepthLinear;
//            //
//            //
//            // Registers:
//            //
//            //   Name           Reg   Size
//            //   -------------- ----- ----
//            //   VarDepthLinear c0       9
//            //
//            
//                vs_2_0
//                def c9, 1, 0, 0, 0
//                dcl_position v0
//                mad r0, v0.xyzx, c9.xxxy, c9.yyyx
//                dp4 oPos.x, r0, c3
//                dp4 oPos.y, r0, c4
//                dp4 oPos.z, r0, c5
//                dp4 oPos.w, r0, c6
//                dp4 r1.x, r0, c0
//                dp4 r1.y, r0, c1
//                dp4 r1.z, r0, c2
//                dp3 r0.x, c7, r1
//                add r0.x, r0.x, -c7.w
//                mul oT0.x, r0.x, c8.x
//            
//            // approximately 11 instruction slots used
//            };

//        pixelshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//                ps_2_0
//                def c0, 0, 1, 0, 0
//                dcl t0.x
//                mov r0.z, c0.x
//                mov r0.w, c0.y
//                mov_sat r0.x, t0.x
//                mul r0.y, r0.x, r0.x
//                mov r0.x, r0.x
//                mov oC0, r0
//            
//            // approximately 6 instruction slots used
//            };
//    }
//}

//technique DepthRadial
//{
//    pass P0
//    {
//        vertexshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   struct
//            //   {
//            //       float4x3 W;
//            //       float4x4 WVP;
//            //       float3 DepthOriginW;
//            //       float DepthMaxRcp;
//            //
//            //   } VarDepthRadial;
//            //
//            //
//            // Registers:
//            //
//            //   Name           Reg   Size
//            //   -------------- ----- ----
//            //   VarDepthRadial c0       8
//            //
//            
//                vs_2_0
//                def c8, 1, 0, 0, 0
//                dcl_position v0
//                mad r0, v0.xyzx, c8.xxxy, c8.yyyx
//                dp4 oPos.x, r0, c3
//                dp4 oPos.y, r0, c4
//                dp4 oPos.z, r0, c5
//                dp4 oPos.w, r0, c6
//                dp4 r1.x, r0, c0
//                dp4 r1.y, r0, c1
//                dp4 r1.z, r0, c2
//                add oT0.xyz, r1, -c7
//            
//            // approximately 9 instruction slots used
//            };

//        pixelshader = 
//            asm {
//            //
//            // Generated by Microsoft (R) D3DX9 Shader Compiler 
//            //
//            // Parameters:
//            //
//            //   struct
//            //   {
//            //       float4x3 W;
//            //       float4x4 WVP;
//            //       float3 DepthOriginW;
//            //       float DepthMaxRcp;
//            //
//            //   } VarDepthRadial;
//            //
//            //
//            // Registers:
//            //
//            //   Name           Reg   Size
//            //   -------------- ----- ----
//            //   VarDepthRadial c0       9
//            //
//            
//                ps_2_0
//                def c9, 0, 0, 1, 0
//                dcl t0.xyz
//                dp3 r0.w, t0, t0
//                rsq r0.x, r0.w
//                rcp r0.x, r0.x
//                mul_sat r0.x, r0.x, c8.x
//                mov r0.yz, c9.zxyw
//                mov r0.w, c9.z
//                mov oC0, r0
//            
//            // approximately 7 instruction slots used
//            };
//    }
//}


fx_Misc: array[0..4195] of Byte = (
  $01,$09,$FF,$FE,$D4,$03,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,
  $56,$53,$5F,$49,$6E,$64,$65,$78,$00,$00,$00,$00,$02,$00,$00,$00,
  $00,$00,$00,$00,$54,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,
  $50,$53,$5F,$49,$6E,$64,$65,$78,$00,$02,$00,$00,$00,$00,$00,$00,
  $05,$00,$00,$00,$70,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,$84,$01,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$03,$00,$00,$00,
  $03,$00,$00,$00,$02,$00,$00,$00,$8C,$01,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$00,$03,$00,$00,$00,
  $01,$00,$00,$00,$94,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$01,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,
  $A4,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,$56,$61,$72,$44,
  $65,$70,$74,$68,$4C,$69,$6E,$65,$61,$72,$00,$01,$02,$00,$00,$00,
  $57,$00,$FD,$00,$04,$00,$00,$00,$57,$56,$50,$00,$0A,$00,$00,$00,
  $44,$65,$70,$74,$68,$44,$69,$72,$57,$00,$00,$00,$0C,$00,$00,$00,
  $44,$65,$70,$74,$68,$4D,$61,$78,$52,$63,$70,$00,$01,$00,$00,$00,
  $10,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$0F,$00,$00,$00,$04,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$00,
  $53,$74,$61,$6E,$64,$61,$72,$64,$00,$02,$00,$00,$03,$00,$00,$00,
  $10,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$04,$00,$00,$00,$0F,$00,$00,$00,$04,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,
  $56,$53,$4D,$00,$0C,$00,$00,$00,$44,$65,$70,$74,$68,$4C,$69,$6E,
  $65,$61,$72,$00,$00,$00,$00,$00,$05,$00,$00,$00,$44,$03,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$03,$00,$00,$00,
  $02,$00,$00,$00,$58,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$03,$00,$00,$00,$03,$00,$00,$00,$02,$00,$00,$00,
  $60,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,
  $04,$00,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,$68,$03,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$01,$00,$00,$00,
  $03,$00,$00,$00,$00,$00,$00,$00,$7C,$03,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$00,$00,$00,
  $56,$61,$72,$44,$65,$70,$74,$68,$52,$61,$64,$69,$61,$6C,$00,$01,
  $02,$00,$00,$00,$57,$00,$FE,$00,$04,$00,$00,$00,$57,$56,$50,$00,
  $0D,$00,$00,$00,$44,$65,$70,$74,$68,$4F,$72,$69,$67,$69,$6E,$57,
  $00,$39,$02,$01,$0C,$00,$00,$00,$44,$65,$70,$74,$68,$4D,$61,$78,
  $52,$63,$70,$00,$05,$00,$00,$00,$10,$00,$00,$00,$04,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,
  $0F,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$03,$00,$00,$00,$50,$30,$00,$00,$0C,$00,$00,$00,
  $44,$65,$70,$74,$68,$52,$61,$64,$69,$61,$6C,$00,$04,$00,$00,$00,
  $02,$00,$00,$00,$09,$00,$00,$00,$07,$00,$00,$00,$04,$00,$00,$00,
  $20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$34,$00,$00,$00,
  $50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$64,$00,$00,$00,
  $EC,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3C,$02,$00,$00,
  $C4,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2C,$02,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$E4,$01,$00,$00,$00,$00,$00,$00,
  $02,$00,$00,$00,$92,$00,$00,$00,$00,$00,$00,$00,$B8,$01,$00,$00,
  $B4,$01,$00,$00,$93,$00,$00,$00,$00,$00,$00,$00,$D0,$01,$00,$00,
  $CC,$01,$00,$00,$24,$02,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,
  $92,$00,$00,$00,$00,$00,$00,$00,$F8,$01,$00,$00,$F4,$01,$00,$00,
  $93,$00,$00,$00,$00,$00,$00,$00,$10,$02,$00,$00,$0C,$02,$00,$00,
  $C4,$03,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$BC,$03,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$92,$00,$00,$00,$00,$00,$00,$00,
  $90,$03,$00,$00,$8C,$03,$00,$00,$93,$00,$00,$00,$00,$00,$00,$00,
  $A8,$03,$00,$00,$A4,$03,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$01,$00,$00,$00,
  $00,$00,$00,$00,$28,$02,$00,$00,$00,$02,$FF,$FF,$FE,$FF,$65,$00,
  $43,$54,$41,$42,$1C,$00,$00,$00,$6B,$01,$00,$00,$00,$02,$FF,$FF,
  $01,$00,$00,$00,$1C,$00,$00,$00,$00,$82,$00,$20,$64,$01,$00,$00,
  $30,$00,$00,$00,$02,$00,$00,$00,$09,$00,$00,$00,$C4,$00,$00,$00,
  $D4,$00,$00,$00,$56,$61,$72,$44,$65,$70,$74,$68,$52,$61,$64,$69,
  $61,$6C,$00,$57,$00,$AB,$AB,$AB,$03,$00,$03,$00,$04,$00,$03,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$57,$56,$50,$00,$03,$00,$03,$00,
  $04,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,$44,$65,$70,$74,
  $68,$4F,$72,$69,$67,$69,$6E,$57,$00,$AB,$AB,$AB,$01,$00,$03,$00,
  $01,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$44,$65,$70,$74,
  $68,$4D,$61,$78,$52,$63,$70,$00,$00,$00,$03,$00,$01,$00,$01,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$44,$00,$00,$00,
  $54,$00,$00,$00,$58,$00,$00,$00,$68,$00,$00,$00,$78,$00,$00,$00,
  $88,$00,$00,$00,$94,$00,$00,$00,$05,$00,$00,$00,$01,$00,$20,$00,
  $01,$00,$04,$00,$A4,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$70,$73,$5F,$32,$5F,$30,$00,$4D,
  $69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,
  $58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,
  $65,$72,$20,$00,$FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,
  $09,$00,$0F,$A0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$3F,
  $00,$00,$00,$00,$1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$07,$B0,
  $08,$00,$00,$03,$00,$00,$08,$80,$00,$00,$E4,$B0,$00,$00,$E4,$B0,
  $07,$00,$00,$02,$00,$00,$01,$80,$00,$00,$FF,$80,$06,$00,$00,$02,
  $00,$00,$01,$80,$00,$00,$00,$80,$05,$00,$00,$03,$00,$00,$11,$80,
  $00,$00,$00,$80,$08,$00,$00,$A0,$01,$00,$00,$02,$00,$00,$06,$80,
  $09,$00,$D2,$A0,$01,$00,$00,$02,$00,$00,$08,$80,$09,$00,$AA,$A0,
  $01,$00,$00,$02,$00,$08,$0F,$80,$00,$00,$E4,$80,$FF,$FF,$00,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,
  $00,$00,$00,$00,$60,$02,$00,$00,$00,$02,$FE,$FF,$FE,$FF,$65,$00,
  $43,$54,$41,$42,$1C,$00,$00,$00,$6B,$01,$00,$00,$00,$02,$FE,$FF,
  $01,$00,$00,$00,$1C,$00,$00,$00,$00,$82,$00,$20,$64,$01,$00,$00,
  $30,$00,$00,$00,$02,$00,$00,$00,$08,$00,$00,$00,$C4,$00,$00,$00,
  $D4,$00,$00,$00,$56,$61,$72,$44,$65,$70,$74,$68,$52,$61,$64,$69,
  $61,$6C,$00,$57,$00,$AB,$AB,$AB,$03,$00,$03,$00,$04,$00,$03,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$57,$56,$50,$00,$03,$00,$03,$00,
  $04,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,$44,$65,$70,$74,
  $68,$4F,$72,$69,$67,$69,$6E,$57,$00,$AB,$AB,$AB,$01,$00,$03,$00,
  $01,$00,$03,$00,$01,$00,$00,$00,$00,$00,$00,$00,$44,$65,$70,$74,
  $68,$4D,$61,$78,$52,$63,$70,$00,$00,$00,$03,$00,$01,$00,$01,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$3F,$00,$00,$00,$44,$00,$00,$00,
  $54,$00,$00,$00,$58,$00,$00,$00,$68,$00,$00,$00,$78,$00,$00,$00,
  $88,$00,$00,$00,$94,$00,$00,$00,$05,$00,$00,$00,$01,$00,$20,$00,
  $01,$00,$04,$00,$A4,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$76,$73,$5F,$32,$5F,$30,$00,$4D,
  $69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,
  $58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,
  $65,$72,$20,$00,$FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,
  $08,$00,$0F,$A0,$00,$00,$80,$3F,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$0F,$90,
  $04,$00,$00,$04,$00,$00,$0F,$80,$00,$00,$24,$90,$08,$00,$40,$A0,
  $08,$00,$15,$A0,$09,$00,$00,$03,$00,$00,$01,$C0,$00,$00,$E4,$80,
  $03,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$02,$C0,$00,$00,$E4,$80,
  $04,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$04,$C0,$00,$00,$E4,$80,
  $05,$00,$E4,$A0,$09,$00,$00,$03,$00,$00,$08,$C0,$00,$00,$E4,$80,
  $06,$00,$E4,$A0,$09,$00,$00,$03,$01,$00,$01,$80,$00,$00,$E4,$80,
  $00,$00,$E4,$A0,$09,$00,$00,$03,$01,$00,$02,$80,$00,$00,$E4,$80,
  $01,$00,$E4,$A0,$09,$00,$00,$03,$01,$00,$04,$80,$00,$00,$E4,$80,
  $02,$00,$E4,$A0,$02,$00,$00,$03,$00,$00,$07,$E0,$01,$00,$E4,$80,
  $07,$00,$E4,$A1,$FF,$FF,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,
  $FF,$FF,$FF,$FF,$01,$00,$00,$00,$00,$00,$00,$00,$D0,$00,$00,$00,
  $00,$02,$FF,$FF,$FE,$FF,$13,$00,$43,$54,$41,$42,$1C,$00,$00,$00,
  $23,$00,$00,$00,$00,$02,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$82,$00,$20,$1C,$00,$00,$00,$70,$73,$5F,$32,$5F,$30,$00,$4D,
  $69,$63,$72,$6F,$73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,
  $58,$39,$20,$53,$68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,
  $65,$72,$20,$00,$FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,
  $00,$00,$0F,$A0,$00,$00,$00,$00,$00,$00,$80,$3F,$00,$00,$00,$00,
  $00,$00,$00,$00,$1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$01,$B0,
  $01,$00,$00,$02,$00,$00,$04,$80,$00,$00,$00,$A0,$01,$00,$00,$02,
  $00,$00,$08,$80,$00,$00,$55,$A0,$01,$00,$00,$02,$00,$00,$11,$80,
  $00,$00,$00,$B0,$05,$00,$00,$03,$00,$00,$02,$80,$00,$00,$00,$80,
  $00,$00,$00,$80,$01,$00,$00,$02,$00,$00,$01,$80,$00,$00,$00,$80,
  $01,$00,$00,$02,$00,$08,$0F,$80,$00,$00,$E4,$80,$FF,$FF,$00,$00,
  $00,$00,$00,$00,$01,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,
  $00,$00,$00,$00,$7C,$02,$00,$00,$00,$02,$FE,$FF,$FE,$FF,$64,$00,
  $43,$54,$41,$42,$1C,$00,$00,$00,$67,$01,$00,$00,$00,$02,$FE,$FF,
  $01,$00,$00,$00,$1C,$00,$00,$00,$00,$82,$00,$20,$60,$01,$00,$00,
  $30,$00,$00,$00,$02,$00,$00,$00,$09,$00,$00,$00,$C0,$00,$00,$00,
  $D0,$00,$00,$00,$56,$61,$72,$44,$65,$70,$74,$68,$4C,$69,$6E,$65,
  $61,$72,$00,$57,$00,$AB,$AB,$AB,$03,$00,$03,$00,$04,$00,$03,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$57,$56,$50,$00,$03,$00,$03,$00,
  $04,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,$44,$65,$70,$74,
  $68,$44,$69,$72,$57,$00,$AB,$AB,$01,$00,$03,$00,$01,$00,$04,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$44,$65,$70,$74,$68,$4D,$61,$78,
  $52,$63,$70,$00,$00,$00,$03,$00,$01,$00,$01,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$3F,$00,$00,$00,$44,$00,$00,$00,$54,$00,$00,$00,
  $58,$00,$00,$00,$68,$00,$00,$00,$74,$00,$00,$00,$84,$00,$00,$00,
  $90,$00,$00,$00,$05,$00,$00,$00,$01,$00,$21,$00,$01,$00,$04,$00,
  $A0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$76,$73,$5F,$32,$5F,$30,$00,$4D,$69,$63,$72,$6F,
  $73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,
  $68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,
  $FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,$09,$00,$0F,$A0,
  $00,$00,$80,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$0F,$90,$04,$00,$00,$04,
  $00,$00,$0F,$80,$00,$00,$24,$90,$09,$00,$40,$A0,$09,$00,$15,$A0,
  $09,$00,$00,$03,$00,$00,$01,$C0,$00,$00,$E4,$80,$03,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$02,$C0,$00,$00,$E4,$80,$04,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$04,$C0,$00,$00,$E4,$80,$05,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$08,$C0,$00,$00,$E4,$80,$06,$00,$E4,$A0,
  $09,$00,$00,$03,$01,$00,$01,$80,$00,$00,$E4,$80,$00,$00,$E4,$A0,
  $09,$00,$00,$03,$01,$00,$02,$80,$00,$00,$E4,$80,$01,$00,$E4,$A0,
  $09,$00,$00,$03,$01,$00,$04,$80,$00,$00,$E4,$80,$02,$00,$E4,$A0,
  $08,$00,$00,$03,$00,$00,$01,$80,$07,$00,$E4,$A0,$01,$00,$E4,$80,
  $02,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,$07,$00,$FF,$A1,
  $05,$00,$00,$03,$00,$00,$01,$E0,$00,$00,$00,$80,$08,$00,$00,$A0,
  $FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,
  $01,$00,$00,$00,$00,$00,$00,$00,$B4,$00,$00,$00,$00,$02,$FF,$FF,
  $FE,$FF,$13,$00,$43,$54,$41,$42,$1C,$00,$00,$00,$23,$00,$00,$00,
  $00,$02,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$82,$00,$20,
  $1C,$00,$00,$00,$70,$73,$5F,$32,$5F,$30,$00,$4D,$69,$63,$72,$6F,
  $73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,
  $68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,
  $FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,$00,$00,$0F,$A0,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$3F,$00,$00,$00,$00,
  $1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$01,$B0,$01,$00,$00,$02,
  $00,$00,$11,$80,$00,$00,$00,$B0,$01,$00,$00,$02,$00,$00,$06,$80,
  $00,$00,$D2,$A0,$01,$00,$00,$02,$00,$00,$08,$80,$00,$00,$AA,$A0,
  $01,$00,$00,$02,$00,$08,$0F,$80,$00,$00,$E4,$80,$FF,$FF,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,
  $00,$00,$00,$00,$7C,$02,$00,$00,$00,$02,$FE,$FF,$FE,$FF,$64,$00,
  $43,$54,$41,$42,$1C,$00,$00,$00,$67,$01,$00,$00,$00,$02,$FE,$FF,
  $01,$00,$00,$00,$1C,$00,$00,$00,$00,$82,$00,$20,$60,$01,$00,$00,
  $30,$00,$00,$00,$02,$00,$00,$00,$09,$00,$00,$00,$C0,$00,$00,$00,
  $D0,$00,$00,$00,$56,$61,$72,$44,$65,$70,$74,$68,$4C,$69,$6E,$65,
  $61,$72,$00,$57,$00,$AB,$AB,$AB,$03,$00,$03,$00,$04,$00,$03,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$57,$56,$50,$00,$03,$00,$03,$00,
  $04,$00,$04,$00,$01,$00,$00,$00,$00,$00,$00,$00,$44,$65,$70,$74,
  $68,$44,$69,$72,$57,$00,$AB,$AB,$01,$00,$03,$00,$01,$00,$04,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$44,$65,$70,$74,$68,$4D,$61,$78,
  $52,$63,$70,$00,$00,$00,$03,$00,$01,$00,$01,$00,$01,$00,$00,$00,
  $00,$00,$00,$00,$3F,$00,$00,$00,$44,$00,$00,$00,$54,$00,$00,$00,
  $58,$00,$00,$00,$68,$00,$00,$00,$74,$00,$00,$00,$84,$00,$00,$00,
  $90,$00,$00,$00,$05,$00,$00,$00,$01,$00,$21,$00,$01,$00,$04,$00,
  $A0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$76,$73,$5F,$32,$5F,$30,$00,$4D,$69,$63,$72,$6F,
  $73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,
  $68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,
  $FE,$FF,$01,$00,$50,$52,$45,$53,$51,$00,$00,$05,$09,$00,$0F,$A0,
  $00,$00,$80,$3F,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$0F,$90,$04,$00,$00,$04,
  $00,$00,$0F,$80,$00,$00,$24,$90,$09,$00,$40,$A0,$09,$00,$15,$A0,
  $09,$00,$00,$03,$00,$00,$01,$C0,$00,$00,$E4,$80,$03,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$02,$C0,$00,$00,$E4,$80,$04,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$04,$C0,$00,$00,$E4,$80,$05,$00,$E4,$A0,
  $09,$00,$00,$03,$00,$00,$08,$C0,$00,$00,$E4,$80,$06,$00,$E4,$A0,
  $09,$00,$00,$03,$01,$00,$01,$80,$00,$00,$E4,$80,$00,$00,$E4,$A0,
  $09,$00,$00,$03,$01,$00,$02,$80,$00,$00,$E4,$80,$01,$00,$E4,$A0,
  $09,$00,$00,$03,$01,$00,$04,$80,$00,$00,$E4,$80,$02,$00,$E4,$A0,
  $08,$00,$00,$03,$00,$00,$01,$80,$07,$00,$E4,$A0,$01,$00,$E4,$80,
  $02,$00,$00,$03,$00,$00,$01,$80,$00,$00,$00,$80,$07,$00,$FF,$A1,
  $05,$00,$00,$03,$00,$00,$01,$E0,$00,$00,$00,$80,$08,$00,$00,$A0,
  $FF,$FF,$00,$00
);
