////fx_Particles3D
//vertexshader Quad = 
//asm {
//    vs_2_0
//    def c0, 2, 1, 6, 4
//    dcl_position v0
//    dcl_texcoord v1
//    mad r0.x, v0.w, c0.w, c0.z
//    mova a0.x, r0.x
//    mov r1.xyz, v0
//    mov r1.w, c0.y
//    dp4 r0.x, r1, c1[a0.x]
//    dp4 r0.y, r1, c2[a0.x]
//    dp4 r0.z, r1, c3[a0.x]
//    mov r0.w, c0.y
//    m4x4 oPos, r0, c2
//    mov oT0, v1
//    mov oD0, c0[a0.x]

//// approximately 14 instruction slots used
//};


////listing of all techniques and passes with embedded asm listings 

//technique QuadArr
//{
//    pass P0
//    {
//        vertexshader = 
//            asm {
//                vs_2_0
//                def c0, 2, 1, 6, 4
//                dcl_position v0
//                dcl_texcoord v1
//                mad r0.x, v0.w, c0.w, c0.z
//                mova a0.x, r0.x
//                mov r1.xyz, v0
//                mov r1.w, c0.y
//                dp4 r0.x, r1, c1[a0.x]
//                dp4 r0.y, r1, c2[a0.x]
//                dp4 r0.z, r1, c3[a0.x]
//                mov r0.w, c0.y
//                m4x4 oPos, r0, c2
//                mov oT0, v1
//                mov oD0, c0[a0.x]
//            
//            // approximately 14 instruction slots used
//            };

//        //No embedded pixel shader
//    }
//}


fx_Particles3D: array[0..1091] of Byte = (
  $01,$09,$FF,$FE,$38,$01,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,
  $02,$00,$00,$00,$60,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$00,$67,$5F,$57,$56,
  $50,$00,$00,$00,$10,$00,$00,$00,$04,$00,$00,$00,$84,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$05,$00,$00,$00,
  $51,$75,$61,$64,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$03,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,
  $04,$00,$00,$00,$02,$00,$00,$00,$10,$00,$00,$00,$04,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $02,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$03,$00,$00,$00,
  $50,$30,$00,$FF,$08,$00,$00,$00,$51,$75,$61,$64,$41,$72,$72,$00,
  $02,$00,$00,$00,$01,$00,$00,$00,$03,$00,$00,$00,$03,$00,$00,$00,
  $04,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $6C,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $2C,$01,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$24,$01,$00,$00,
  $00,$00,$00,$00,$03,$00,$00,$00,$97,$00,$00,$00,$02,$00,$00,$00,
  $D0,$00,$00,$00,$90,$00,$00,$00,$92,$00,$00,$00,$00,$00,$00,$00,
  $F0,$00,$00,$00,$EC,$00,$00,$00,$93,$00,$00,$00,$00,$00,$00,$00,
  $08,$01,$00,$00,$04,$01,$00,$00,$01,$00,$00,$00,$02,$00,$00,$00,
  $01,$00,$00,$00,$E4,$00,$00,$00,$00,$02,$FE,$FF,$51,$00,$00,$05,
  $00,$00,$0F,$A0,$00,$00,$00,$40,$00,$00,$80,$3F,$00,$00,$C0,$40,
  $00,$00,$80,$40,$1F,$00,$00,$02,$00,$00,$00,$80,$00,$00,$0F,$90,
  $1F,$00,$00,$02,$05,$00,$00,$80,$01,$00,$0F,$90,$04,$00,$00,$04,
  $00,$00,$01,$80,$00,$00,$FF,$90,$00,$00,$FF,$A0,$00,$00,$AA,$A0,
  $2E,$00,$00,$02,$00,$00,$01,$B0,$00,$00,$00,$80,$01,$00,$00,$02,
  $01,$00,$07,$80,$00,$00,$E4,$90,$01,$00,$00,$02,$01,$00,$08,$80,
  $00,$00,$55,$A0,$09,$00,$00,$04,$00,$00,$01,$80,$01,$00,$E4,$80,
  $01,$20,$E4,$A0,$00,$00,$00,$B0,$09,$00,$00,$04,$00,$00,$02,$80,
  $01,$00,$E4,$80,$02,$20,$E4,$A0,$00,$00,$00,$B0,$09,$00,$00,$04,
  $00,$00,$04,$80,$01,$00,$E4,$80,$03,$20,$E4,$A0,$00,$00,$00,$B0,
  $01,$00,$00,$02,$00,$00,$08,$80,$00,$00,$55,$A0,$14,$00,$00,$03,
  $00,$00,$0F,$C0,$00,$00,$E4,$80,$02,$00,$E4,$A0,$01,$00,$00,$02,
  $00,$00,$0F,$E0,$01,$00,$E4,$90,$01,$00,$00,$03,$00,$00,$0F,$D0,
  $00,$20,$E4,$A0,$00,$00,$00,$B0,$FF,$FF,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$FF,$FF,$FF,$FF,$01,$00,$00,$00,$01,$00,$00,$00,
  $05,$00,$00,$00,$51,$75,$61,$64,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,
  $60,$01,$00,$00,$00,$02,$58,$46,$FE,$FF,$2D,$00,$43,$54,$41,$42,
  $1C,$00,$00,$00,$8B,$00,$00,$00,$00,$02,$58,$46,$01,$00,$00,$00,
  $1C,$00,$00,$00,$00,$83,$00,$20,$88,$00,$00,$00,$30,$00,$00,$00,
  $02,$00,$00,$00,$04,$00,$00,$00,$38,$00,$00,$00,$48,$00,$00,$00,
  $67,$5F,$57,$56,$50,$00,$AB,$AB,$03,$00,$03,$00,$04,$00,$04,$00,
  $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $00,$00,$00,$00,$00,$00,$00,$00,$74,$78,$00,$4D,$69,$63,$72,$6F,
  $73,$6F,$66,$74,$20,$28,$52,$29,$20,$44,$33,$44,$58,$39,$20,$53,
  $68,$61,$64,$65,$72,$20,$43,$6F,$6D,$70,$69,$6C,$65,$72,$20,$00,
  $FE,$FF,$02,$00,$43,$4C,$49,$54,$00,$00,$00,$00,$FE,$FF,$24,$00,
  $46,$58,$4C,$43,$04,$00,$00,$00,$04,$00,$00,$10,$01,$00,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$10,$01,$00,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$04,$00,$00,$00,$04,$00,$00,$10,$01,$00,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$08,$00,$00,$00,$04,$00,$00,$10,$01,$00,$00,$00,
  $00,$00,$00,$00,$02,$00,$00,$00,$0C,$00,$00,$00,$00,$00,$00,$00,
  $04,$00,$00,$00,$0C,$00,$00,$00,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F,
  $FF,$FF,$00,$00
);
