////vs_Grass
//    vs_2_0
//    def c0, 2, 1, 6, 4
//    dcl_position v0
//    dcl_texcoord v1
//    mad r0.x, v0.w, c0.w, c0.z
//    mova a0.x, r0.x
//    mov r1, v0
//    mov r1.w, c0.y
//    mul r0.x, c0[a0.x].z, v1.z
//    mad r1.xz, c0[a0.x].xyyy, r0.x, r1.xzzz
//    abs r0.y, c1.x
//    mad r1.y, r0.x, -r0.y, r1.y
//    dp4 r0.x, r1, c1[a0.x]
//    dp4 r0.y, r1, c2[a0.x]
//    dp4 r0.z, r1, c3[a0.x]
//    mov r0.w, c0.y
//    m4x4 oPos, r0, c2
//    mov oT0, v1
//    mov oD0, c0.y
//    mov oD0.w, c0[a0.x].w

//// approximately 19 instruction slots used

vs_Grass: array[0..315] of Byte = (
  $00,$02,$FE,$FF,$51,$00,$00,$05,$00,$00,$0F,$A0,$00,$00,$00,$40,
  $00,$00,$80,$3F,$00,$00,$C0,$40,$00,$00,$80,$40,$1F,$00,$00,$02,
  $00,$00,$00,$80,$00,$00,$0F,$90,$1F,$00,$00,$02,$05,$00,$00,$80,
  $01,$00,$0F,$90,$04,$00,$00,$04,$00,$00,$01,$80,$00,$00,$FF,$90,
  $00,$00,$FF,$A0,$00,$00,$AA,$A0,$2E,$00,$00,$02,$00,$00,$01,$B0,
  $00,$00,$00,$80,$01,$00,$00,$02,$01,$00,$0F,$80,$00,$00,$E4,$90,
  $01,$00,$00,$02,$01,$00,$08,$80,$00,$00,$55,$A0,$05,$00,$00,$04,
  $00,$00,$01,$80,$00,$20,$AA,$A0,$00,$00,$00,$B0,$01,$00,$AA,$90,
  $04,$00,$00,$05,$01,$00,$05,$80,$00,$20,$54,$A0,$00,$00,$00,$B0,
  $00,$00,$00,$80,$01,$00,$A8,$80,$23,$00,$00,$02,$00,$00,$02,$80,
  $01,$00,$00,$A0,$04,$00,$00,$04,$01,$00,$02,$80,$00,$00,$00,$80,
  $00,$00,$55,$81,$01,$00,$55,$80,$09,$00,$00,$04,$00,$00,$01,$80,
  $01,$00,$E4,$80,$01,$20,$E4,$A0,$00,$00,$00,$B0,$09,$00,$00,$04,
  $00,$00,$02,$80,$01,$00,$E4,$80,$02,$20,$E4,$A0,$00,$00,$00,$B0,
  $09,$00,$00,$04,$00,$00,$04,$80,$01,$00,$E4,$80,$03,$20,$E4,$A0,
  $00,$00,$00,$B0,$01,$00,$00,$02,$00,$00,$08,$80,$00,$00,$55,$A0,
  $14,$00,$00,$03,$00,$00,$0F,$C0,$00,$00,$E4,$80,$02,$00,$E4,$A0,
  $01,$00,$00,$02,$00,$00,$0F,$E0,$01,$00,$E4,$90,$01,$00,$00,$02,
  $00,$00,$0F,$D0,$00,$00,$55,$A0,$01,$00,$00,$03,$00,$00,$08,$D0,
  $00,$20,$FF,$A0,$00,$00,$00,$B0,$FF,$FF,$00,$00
);
